Additions and Cormtions

P.51,l.2. imitati nullis uncis}
Ρ. 57, l. 14. atqui dubitanter 11 .
,, 1. 3ο. animadversores[que]tt
P. 54, l. 19. quibus 7777777711
„ 1.77. eae 11
Ρ,55, 177. φρόνησινᾶὶ77777711
,,..175-76 ut est cette necesse 11 , =
Ρ. 57, 1. 3. remota communitate, coll. 11 5 63 maritate remota gra·
tissima est liberalitas, Tamucus 5 3 nullius rei caasa remota repenti 0th
potest, or. pro Plane. 539 remota ratione illa, deaut. deor. 17598 remota
mbtilitate disputandi, pro Arda. 5 37 remota mea iudicialique cotuuctudinae
cx Jeepi emendat. corrupta a Kaysero addito a,· Tusa. disp. 1v5 34
separata utilitate.
P. 57, l. 57-1, 33 [etenim-prudentetltt
P. 65, l. 14. subvenire 11
7,.78 eae quae nocent 11
Ρ.66,1,6. mutuandis-commodandisu
l..10 bellot!
,,..179 1n usu et tractattoneu
„ l. 33. [7776777777777777777777]1
P. 68,1. 15. aut beneficiorumtt
„ 1.76. 7757777711
P. 69, 1. 74, pelicatus suspicionem 1
P. 77, tao. [et fidis]
„ l. 77. suspeetior est 11 ·
P. 73,1. 74. haud contemnunt cum coda b, Baitero 11 11 .
Ρ. 7411. 1. obiecta est, 11
Ρ. 76, 7. 5ο. igiturest 11
Ρ. 77, 1. 76. Rutili 11
,, ’1,34. [sermone] deliniantll
„ l. 35. excitat [gloriam] 11 ”
Ρ. 85, ,1. 10. Huic [quoque] ergo 11
,, 1.77. animadvertant 11

Ρ. 87, t. 5. opulentior Lamb. Baiter 11 probat. 1
,, ,1. 34. tenerentur 11

P. 88, 11. 7. malo enim quam nostrae ,11
,, l. 77. quae sunt necessariae 11

,, l. 7ο. acciperedona 11

,, 1. 78. [Italicum] 11
·Ρ.89,1.3. potitus [ettlu

,, l. 7. Carthaginet

‚, l.15. oraclum 11

„ l. 76. atque urhis suspect. 1
'P.91, 1. 3. Ρ76167777ε77771

 

