Index to tlte Notes

talarius ludus i 150 Ι. 18

tangere breviter 111 8 Ι. 00

“ tanti esse ii 80 Ι. 10

tantum quantum i 11 Ι. 13, 130
Ι. 30

tarditatesi 131 Ι. 33

’ 1911919-1011111101 103 Ι. 14

temeritas ii 8 Ι. 00

temperantia i 96 Ι. 10

temperi iii 58 Ι. 11

tempestivi fructus ii 14 Ι. 07

tempus ‘critical time’i 31 Ι. 31, 111 19
Ι. 04, 30 Ι. 3, 93 Ι. 33, ad tempus
i 07 l. 18, temporei. q. tempore
suoi 104 Ι. 30, tempora ‘require-
ments’ ‘interests’ i 39 Ι. 4, 111 96
4. 0 3, tempus necessitasque 1 81

tenere i.q. scire iii 67 Ι. 14, 191919
concionibus i 121 Ι. 4, 1. 9. co'e'r-
cere iii 67 Ι.3

191919 progressionem iii 17 Ι. 9

teneri i.q. continerii 160 Ι. 30, i. q.
obtineri ii 26 Ι. 3

tenuis ii 70 l. 00

tenuitas aerarii ii 74 Ι. 4

1111111108, quotation srom the Eu·
nucius, i 150 Ι. 18

tergiversari iii 118 Ι. 6

terminare iii 117 Ι. 30

testamentarii iii 73 Ι. 6

rflumrsrocnus i 75 Ι. 0

111101011111011 401. 5

1119111401110 1 3 Ι. 10, 1156 Ι. 36,
11 4Ι. 14

Thraciae notae ii 05 Ι. 18

’111101111υεὶ 116 Ι. 9

toga: in toga tq. in pacis artibus ii

‚ 66 Ι. 10 ’

togatusi79l. 13

tormentum 111 39 Ι. 5

tractari iii 106 Ι. 00

traducere opinionem ad spem 11 10
Ι.14

110110)(111100118Ι.04

tranquillo, in, i 83 Ι. 13

transennam iii 88 Ι. 3

tribuere multum alicui rei i 78 Ι. 33,
,01141

tributum ιι 74 Ι. 5

triumphare ex bello ii 08 Ι. 01

1110101111 111 48 Ι. 31

runem), Q· 11111110 iii 63 Ι, 07

· 11191111οΙ. 09

tum ‘and also ’ omitted in lirst clause

4²⁹.

of ‘a sentence to be understood
from the second i 71 Ι. 07, 11 15
Ι. 3, ]104 Ι. 6 [Kiihner 01 Tusc.
111

tum ipsum ii 60 Ι.Ι 4

tumultuari 1801. 03

turba rhetorumi 130 Ι. 16

1110911011 1 35 Ι. 13 .

tutela iii 61 Ι. 3

ullus, sine ulla articula ii 40 Ι. 08

ultlro iii 86 Ι. d? ultro et citro 156
.03

unguentarii i 150 Ι. 18

unus de multis i 109 Ι. 08 [Kiihner
01 Tusc.1§ 17], unum sonare iii
83 16147, superlatively ii 30 Ι. 16,
1110 .

urbanusi7⁷6 Ι. 19 ’

urere et secare volnus i 136 Ι. 06

urgere rustice iii 39 Ι. 0

usque ad ii 80 Ι.0

usurpare ii 40 Ι. 7, 55 Ι. 03

usus esti92 Ι. 09

111 ‘assor instance’ i 31 Ι. 07, 59
Ι. 1 ,84 Ι. 05, 144Ι. 15, ii 01 .
5. db l· 58. 1011003111- 14,
1111111111111..11111
Ι. 03, accidere tempus (tale) ut i
159 Ι. 08, hoc errore ut arbitretur
148 Ι. 03, ut ‘on condition that’ iii
45 Ι. 0, ut· clause, to expand
pronoun iii 70 Ι. 34, 75 Ι. 10.=
9011911041ῐίἰί 11οΙ409,11111111“1119111
ascorrearverr .

1191110111 71 Ι. 5 9

uterque-alter, reciprocally i 4 Ι. 9

uti urbibus iii 47 Ι. 18, 01111919.
uterisi 0 Ι. 18

utilitatis repugnantia iii 17 Ι. 3, uti·
litates=res utiles, ‘usesul pro·
visions,' ii 88 Ι. 6, iii 96 Ι. 06 (cp.
deorat.1§36)

vacillo iii 118 Ι. 10

’ vacuitas ab angoribus i 73 Ι. 13

vades iii 45 l. 1

valetudo membri iii 00 Ι. 3ο

vanitas ¹ falsehood'i 150 Ι. 13, 151
Ι.05, 111 58 Ι. 34

variation ol construction i 99 Ι. 4

vas iii 45 Ι. 1

vastitas ii 16 Ι. οο

vectigales masc. ‘tributaries' iii 87

 

