4ι6

{1831213‘3883 ἓξ ilia„ ι.
32

. existimatio ‘an expressed judgment'

αξῗέιιιζὲι. explicare ii 331. 18, iii

expilatio ii 751. 3ο

explicare i 83 1. 15, exponere )( ex·
plicareiii 61. ιι

explodere i 6⁵1. 17

expres‘sae litterae )( oppressaei r 33
1.ι

expressus iii 69 1. ι

extarei74 1. ιγ, ιι45 1. 3ι

exterminare ii 801. 15, ιιι 3ι1. 3ο

externae res i ¹3 1. 7, 661. ιγ,
externa commoda ii 88 I. 9, ex-

ternus Ιγ( peregrinis ii 641. ιγ
exultare 1 ιοι la

ruerus, Q, nanno i 331. ι4

nnsrus, Q, nnxrnus i 84 l. 34

fabricari: ii qui signa fabricantur
‘sculptors'i147l. 15 ,,

ιΑιιιιιοιυι i. 4ο l. ι4, iii 16 l. ι8

fac iuvare ii 71 l. 5

facere ut i 98 l. 3ο

facere, vicarious use of i ι I. 7, 41.
ι8, ι41. ι3, 48 l. 33, 6ο l. 30, 80
1. 19, ι361. ις, ιιι 3ο 1. 6, 541.
33, 6ι1. 18, 831. ιο, ιογ l. 3²3
facere argentariam iii 58 1. 5

faces dolorum ii 37 l. 3ι

facetus i ιο3 l. ιι

facile iq. libenter ιι 66 I. ιι, 75
l. ι

saeilis3ad iudicandum iii ²9 l. 6, fa·
cile bellurn ii 40 l. 8

facilitas i 90 l. 1

facinus iii 371. ι

factiosusi 64 1. ιι

factum: facta praeclara iii 19 1. 3ο

facultas i. 9 l. ιι, ιι ι 1. 6, facultates
iii 631. 3¹

fallacia iudicia ιιι 36 1. ι8

fallere, used impersonally, ιι ι5 1.
ι 3, falli-errare-labi i 94 1. ιι

familia ιιι 891. ιο

sartori 150 l. 17

fastigium iii 33 l. 13

fatigare iii 731. 9

fenerari ii 891. ι3

feneratori 150 1. 8

ferculum i ι3ι 1. 34

Index to tlte Nom

ferei6rl. 16.ii ι81. ι, 691.9.iii
ι51.ι5, ιο3 l. ιι

ferocitas i 90 l. γ

ferre iq. permitterei ιιι l. 34, ferre
leger9 ιι γ31.ι9, feni—duci i
105 ,ιο

festinationes i ι3ι l. 34

fides, cult of, iii ιο4 l. r, fides tua
iii γο 1. 7: etymology of i ι3 l.
10;fide, genitive, ιιι 98 l. ι4,
fidem curn hoste servare iii ιογ1. ι6

fiducia iii 61 l. 8

figurali 126 1.ι3, figura hominis iii
81 . 18

ιιιιιιιιιι, c. rrnvrns, iii 771. ²4

finis i 138 1. ιο, finis bonorum iii

firrllrlt9sgli 6 ⁵1 ιι, animo firmiore ii 45
. ι

flagitiosus—foedusi ιο41. ι6, 1591.
ιι, ιι 641. ιι

ιιινιιιι, cn. ii 65 l. 35

fluere i 891. 29

foedifragus i 381. ιγ

foedus-flagitiosus i 159l. ιι

forensis )( domesticus i 41. 28

forma i 15 l. ι4, officii formai ιο3
l. 11, forma-figura i 1261. ι3,
forma et notio iii 81 1. 9

formositas i ιι6 l. 18

formula iii ιο l. 4, 6ο l. 29, formula
excidere iii 601. ι9

formulae; status dies cum hostei
37 1. ιι, adversus hostem aeterna
auctoritas in, villam bonam bene-
ιιιιιὲιιιιιιιι ιιι
γ, quod meliauglaequiius iii 61 1. 9,
quidquid dare facere oportet et
sine fraudatione iii 66 l. 26, 701. 9,
ni bonus vir esset iii 77 1. ιγ, ex
animi tui sententia iii 77 1. ιγ, quae
salva fide facere possit iii 441. ι5

fors era i 381. 33

fortitudines i 781. 3

forum: in foro=in iudiciis iii ι l.
ιι, in foro saltare iii 75 1. ιι, can·
tarei 145 I. ιο

frangi infamiai 71 1. 3ι

fraus iuris iurandii 40 1. ιγ, ‘harm’
iii 551. 4, fraudium iii 75 l.4

frequentari ‘to be peopled' i 139 1.
ι8, ιι 15 1. ι

frequentia iii 1 1. ι8

frons semper eadem i 90 1. 34

 

