Index to tlte libies

93393 tense with historicconsecu· 3333330361. 16

330333 31. 3, 561, ’30, iii 331. 30 PYTHAGORAsiroS I. 33
pressel 3333333133
primum ollowed by sed 344 dm, quacumque rationei43 1. 39

3001. 33 9333 liberantur 3.9. 3 quibus libera· -

principes ‘the leading men ln the muri 33 l. 14, quae lex lor ‘de
33333’33651.35, 771. 33 (39. de 933331333’33347Ι.30, quae mul-
orat.1§ 34), pr. inveniendi ii 14 titudo i. q. quorum mult. ii 70
1. 34 (cp. 03335375) Ι. 38, quod sciam iii 59 I. 34,
principia naturae iii 53 1. 33 quod with genitive i 391. 30, 337
principio ‘to begin with' i 11 Ι. 4, l. 33, 333671. 30, in 930 ‘in which
’ 3361. 33, iii 33 1. 34 3339333’3791.33 , ,
930 nihilo putare i 381. 33 quaerere: si 9333333103 ‘ut verum
probatio athletarum i 3441. 33 dicam’ iii 80 Ι. 33 ’
proclive dictu ii 691. 3 quaestio i 5 1. 33, officii quaestio
rnonrcus i 3381. 33 3 305 Ι. 6
proditus=per manus traditus iii 84 quaestor ii 391. 33
l. ²4 quaestui 1331333333 77 Ι. 33 ,
προηγμένα iii 331. 33, Int. §aa p. 39 quamquam, adverbial‚ in opposition
proficisci ai 7 Ι. 39 303133 precedingaswell 331011033-
93013333333333041.3 - in 3133333301. 35, 3331. 37,,
930933333031333333333333418 7 Ι.37, 83135,33431.3,60
prohibeo with infinitive 333471. 38, 138, 761. 30, iii 31. 9, 861. 3,
twosold construction of ii 4¹ Ι. 37 333 Ι. 3 ¹
promittere ad cenam iii 581. 8 quamvis, with adjective or adverb
93033933, v. s. ‘in’ , 3861. 38, 3369137,33339Ι. 39
93033333333333390333334137, de quando ii 58 1. 33 ,
indice iii 66. Ι. 30, rem in venum quasivero, ironice, iii 39 1. 38, 330
dando iii66l. 33 Ι. 39
propagare ii 43 Ι. 7 933, adversative use oi, aster 3 ne·
propensus ii 69 Ι 9 gative i 33 Ι. 33, 33 l. 30, 93 Ι. 39,
propolae ab honoribus exclusi i 350 300 Ι. 35, 933 continuativa ii 83
Ι. 33 Ι. 3, 933 ‘moreover'i 303 Ι. 33
proponere i.q. promittere iii 861. 6 qui=quis i 344 Ι. 35, iii 19 1. 39, 93Ι
propositusiii 7313 Ι. 35 ,
propria cuius ue naturai 110 Ι. 8 933, restrictive use os, iii 34 Ι.3, 43
propylaeaii l· 55 l· 35, 591· 24
proscribere aedes iir 55 Ι. 8, 66 133 qui=quamvisiii3L1
prosper fortunae flatus ii 39 I. 39 quid? ii 76 Ι. 7, 80 Ι. 38, quid? qui
protasis, implied‚ i 3571. 3 33183 Ι. 30, quid? quod iri 94 Ι. 7,
proverbs: minima de malis iii 303 quid censesiiia5 13393331 multa?
1. 7, 105 Ι. 33, summum ius sum· iii 59 Ι. 39, quid est aliud? iii 55
ma iniuria i 331. 38, omission of Ι. 3, quid ior aliquid aliud iii 30
verb in,i33 Ι. 3, 33 36 Ι. 33, 333 Ι.35
30317 9333333395 1. 39, ii 37 1. 36, 357
proxime-secundum ii rr 1. 39, 1. 3, 333 35 Ι. 34, quodam modo
‘lately’ ii 301. 34 33 591. 33
monterianus PfflLrlnnLrflus ii 83 quidem, used ’30 introduce a state·
l, 3 ment confirming a previous state·
prudentiai 3431. 33, 3531. 3ο, 11333· ment, ii 641. 33, 333 33 Ι. 16, 70
tellegentiai 3561. 36 Ι. 33, in a transition from one
publicani iii 881. 34 subject to another, the last clause
puniri i. 9. punire i 881. 37 01 3133 preceding matter bas a qui·
putidum=auribus insuave, i 133 dem, while the new matter is in·
l. 38 ' . 3063336673333313333,33913333,

 

