Index 13 the Notes

Collo maior, the, referred toi 353

. 33

caro 6336633333 i 111 Ι. 36, publi·
canis iniquior iii 88 Ι. 33

333643633μαί 8Ι. 8: Intr. p· xxvii 5 10

CATULORUM suavis pronunciatis i
1331· 25

6336363,6.3633333333(611333) i 76 Ι.
33, 33 Ι.3

curmusi o. iurrrrus (pater) i 76
Ι. 33, 109 Ι. 39, 333 Ι. 33

Caudine convention, the, iii 369 Ι.

. 33 -

cavere ut i 141 Ι 33, cavere alicui in ⁸

, iure, a sorensic term, ii 65 Ι. 37

cauponari bellum i 38 Ι. 33

caupones i 356 Ι. 33

causa muri iii 43 Ι. 36, causae
eluvionis ii 16 Ι. 36, in causa esse
i 333 Ι. 35, 16 eadem causa esse
iii 109 Ι. 34, iu meliore c. esse iii
100 Ι. 38, causam habere 1144 Ι.
3ο, causa desistere iii 333 Ι. 33

6366614316

cederei149 Ι. 33

celebratioi 33 Ι. 36

celebritas iii 3 Ι. 3 [Kiihner ad Tusc.
v §9], celebritas et nornen ii 44 Ι.
3ο

censeo: quem censes? 1991. 3, quid
censes? 1351. 33

6663663363 11166 Ι. 19

cerei 11186 Ι. 34

cernere vitam i 38 I. 33

certamen laudis iii 86 Ι. 15

certe quidem i 346 Ι. 3

certum iudicium ii 57 Ι. 19, certum
esti 38 Ι.3

cessare iii 3 Ι.8

cetarii i 356 Ι. 17

chr'asmusi381. 33, 129 Ι. 3

chorus virtutum iii 116 Ι. 36

currentes Terentianus i 30 Ι. 35

6633333363 iii 43 Ι. 3

cicere, the father, his country seats
iii 1 Ι.3
- chiron, 1116 Ι.4, Intr. p.
xv54

6333633 11 64 Ι. 33

61366111 333 Ι. 33

cirlcumscriptio adulescentium iii 61

circumsono iii 51. 38

claudicare i 339 Ι. 35

63366363, 6. runcare ii 57 Ι. 37

6336333663υεί84 Ι. 37 g

cronius ii 58 Ι. 16

Clgtemcstran tragedy 61 Acciusi 114
.15

Coa Venus iii ro Ι. 37 ,

666363163133

coetusi rel. 36

cogitare i. q. meditariir4l. 33

cogitatioi 30 Ι. 33, 354 Ι. 39, cogiat-
tione 1( re, ‘theoretically' t( ‘prac-
tically’i951.30, 11 36Ι.8

cognatio i. q. cognati iii 4ο Ι. 39

cognitio i 157 Ι. 33, cognitio atque
interpretatio ii 65 Ι. 33

cognomen invenire iii 333 Ι. 3

conterinus iii 4ο Ι. 35

collocatioi 141 Ι. 35, 11 56 Ι. 35

colloco ‘to invest money’ 1143 Ι. 33,
69 Ι. 4, 87 Ι. 33, colloco beneti-
crum i 49 Ι. 33, 11 69 Ι. 4, 71 Ι. 3ο,
‘to give in marriage¹ ii 71 Ι. 35,
i. q. collocare 1666 suoi 343 Ι. 3ο,
collocare se totum in qdi 3581. 33

colonus iii 881. 36

coloratus ‘sun-burnt’ i 3361. 38

6616313 bonitas i 336 Ι. 38

comitas iii 34 Ι. 36

666313631531.6

commentarii iii 8Ι. 33, 333 Ι. 3

commenticios iii 39 Ι. 37

committere uti 81 Ι. 35, 83 Ι. 7, ii
50l. 16, iii6l. 4, 33Ι. 33

communico i 50 Ι. 35

communis i.q. vulgaris iii 45 Ι. 39,
vita ii 33 Ι. 35, iir 34 l. 7

communitas i 3ο Ι. 3566616636 et
deorumi 153 Ι. 34, 359 Ι. 39, ‘the
social instinct’ i 353 Ι. 8, 357 Ι. 3,
{ii 14sllr6, 118 Ι. 34. See Nttgelsb.
at ti. .

66666613631))(Ξ647)3331163,*3666331173
)(‘speeially,’ ii 36 Ι. 15,=de com·
muni sententia iii 80 Ι. 39

commutandae res ii 3 Ι. 3 ,

comparare similitudines ‘to draw
3333333333

. . . ,-

docere ii 16 Ι. 33

comparatio i 353 Ι. 4, 111 334 Ι. 39

comparatives 61 the resent partl-
ciple} patentiori 7 Ι. 9, utentior
11 1 . ·

condarisoi, brachylogy of, i 76 Ι, 9,
365 Ι. 8, 11196Ι. 38

compendiaria via ii 43 Ι. 3

 

