NOTES Boorchxxrx55137138 233

M. 111661611661] ‘bystanders,’5135 l. 11.

1. 6. 116 ss ipsum 6166116616] The indefinite object caselialiquem)
being understood, as Cic. ep. ad Att. 11 17 bellum est sua vitia nisse.»
Ρ. S. Gr. p. 686, Zumpt Gr. 5 696, cp.51391.23‚11564‚ 1115sr,·5 63,
1651166161. 153o,5116,5173,11586.

1. 6. 1611111616 1161166616] sc. comicorum, the ‘braggart Captain,’a
1616111116 character in the new Attic Comedy 6611 in the Roman fhbula
palliata, like that 61 Pyrgopolinices in the play of Plautus 16 called and
that 61 Thraso in the Eunuchus 61 Terence.

CHAPTER XXXIX

5 188, 1. 'l- 661616] ‘all particulars bearing on the subject in hand,’
i.e. duty and propriety.

16166166] 16. persequi. Ou quidem 66116166 n. 5 1401. 6.

1. 1. 66661611] i.e. honoribus affecti, ‘oue who has filled or is
fillinga 11616 office‚' ‘aman os rank and station’

6166661] ‘it is our opinion‚' 5 66, 5 153, Tusc. 1 5 19 aliis nec car
ipsum placet nec cerebri quandam partem 6116 actiacum. The opinions 61
philosophers are called placita.

1. 10. 6616] ‘aim‚’ ‘end‚’ ‘object‚' de inv. 1 56 euticium autem eius
(oratoriae) facultatis videturesse, dicere apposite ad persuasionem, fin is per·
secedere dictione, deor. 15 188 sit ergo in iure cioilifinis 1116, legitimae
atque usitatae-aequabilitatis conservatio.

111. 666116661111666116116] ‘the plau 61 the building.’ 86616-
scriptio officii, 5 ror.

samosata-uulgarum] i.q. diligens ratic est habendo. Cp. Top· 1 5 5,
de fin. 1v 5 68 diligentia rei familiaris, Madvig Gr. 5 685, 1166111. 589
quoted above 5 137 l. 36.

1.1s. Gn. 0616116] Philipp. 1116, 4 Cu. Octavii, clari et magui
viri, quiprimus in mmlamdiam, quae postca viris fortissimis floruit-attu-
lit consulatum (11.6. 1 5), statuam ardemus in rostris. Nam cum esset
miscus a senatu-‚ Laudiceae iu gymnasio a quodam Leptine est interficias.
As praetor and praefectus classi he triumphed over king Perseus, 116. 168.
116 was brother to Octavianus, the great grandfather 61 0616116661
Augustus, Sueton. Aug. c. 6.

1.14. 16 rusus] The Palatium was the most fashionable part 61

{galune 166-1111Ιῖ residences 61 1116 aristocracy. It included only a part 61 1116
atne 1 .

L 16. 6611166616 somma...pusanasur] ‘was thought to have assisted
the pretensions of its owner, 111 he was the first ol his family to bear curule
office, towards getting the consulship) Su ragor, ‘to vote for' (properly
making 1116 61 6 broken piece 61 1116 [su -s‘raugaL like ὀστρακισμὸς from
ὄστρακον), hence generally ‘to assist,’ ‘to be 61 616 16.’

118. 6616 11661161] i.e.a man per 16 cognitus, usella commendatione
maiorum (Cat. 1 5 68, Brut. 556, de orat. 1 1117,Ι 616 Mur. 516). Not ’
but that the Octavian family was an ancient one, only none 61 them had
risen to distinction as public men.

scaurus] M. Aemilius Scaurus, son 61 the pn'nceps senatus
(5 76), stepson 61 Sulla by Metella, who after having performed the
duties 61 aedile with ‘unusual magnificence (6.6. 58) 6116111611 the praetor·
ship, buton parting 116 161 1116 consulship (11.6. 54) was accused 61 extor-

tion and bribery (repetundarum). and defended by Cicero in 6 16166611, 6611

oi which was recently discovered in the ¹e'tmbrosian¹ Library 61

11166611

 

