Index to the Notes , 413

otiosusi 701. 8, 91 Ι. 14, ‘free 110111 1 71 Ι. 17, participle fut. in ·rus 11
public duties’ iii 1 Ι. 4 111. 10 represent the conditional
otium )( bellum i 77 l. 16, 11131. 8, 9119011. 00132111. 331. 6
otiumscribeudi 114 Ι. 16 partim—partim ii 71 Ι. 16
pasci scelere ii 401. 18
9101101111151111091. 15 911010111014Ι.16,101.11,161.7,
pactus, passive, iii 1071. 30 51 Ι. 30, 11 141. 6, 541. 7, 11119
PACUVtUS, the armorum iudicium Ι. 16
01, 111981. 18 9111,101,11111111.1
paenitet i 1 Ι. 16 patientia animi et corporis i 111 Ι.
pairs 01 words ir uent in Ciceroi 19
91.11,18Ι.1,Ι.17,11Ι.5, 911101111351. 15
161. 14, 381. 16, 53114, 5819, 1111111111761.5
Ι. 10, 941. 11,981.17, 1041. 15, pax Samnitium iii 109 Ι. 18, pace
Ι. 16, 106 Ι. 16, 1081. 15, 1. 16, 11101111111101111111411. 19
115 Ι. 18, 111 l. 6, 1461. 31,Ι. 33, 90011111151. 31
1 1511511119όὲ11311110 11111111111111111115
· · 1 · 1 · ¹ 1 · ·
Ι. 11, 111 13 Ι. 8, 39 Ι. 31, 57119, 901 ridiculum i 134 Ι. 6, 01 hindering -
, 70 Ι. 14 ’ 01 permitting reason, non licet per
pala annuli iii 38 Ι. 16 111331. 19, 43110
palaestrici motusi 130 Ι. 15 perceptio=gr. κατάληψις 11 71. 10,
111111011111 98 Ι. 11 - perceptio frugum 11 11 Ι. 5
Palatium, the, i 138 Ι. 14 percipere 11 7 Ι. 10, fructusi 591. 19,
'palmarium ii 66 Ι. 11 percepset 1. q. percepisset iii 98
1111111011 71. 17, 9 Ι. 13, 90 Ι. 4, Ι. 13
1511. 6, 111718 90111011111371.8111107131
pangere iii 91 Ι. 18 peregrinus 1( incola 1 115 Ι. 8
eamus iii 47 Ι. 19 peremptorius iii 33 l. 7
parens patriae iii 83 Ι. 14 Puniceus i 108 Ι. 13
parentes=patresi 119 Ι. 17 periclitor iii 73 Ι. 3
parenthetic final clause 111 94 Ι. 3 periculo, a temporal ablativa, iii 114
parentiores i 76 Ι. 9 Ι. 11
parere ‘to found a doctrine' i 8l. 19 perimere consilium ‘to frustrate’ 111
pari iure iq. paritate iuris ii 41 Ι. 19, 33 Ι. 7
pari rationei 10 Ι. 1 perinde-ut iii 11 Ι. 35
paries ii 19 Ι. 33 Peripatetic philosophy 01 Aristotle
pariter eum ii 45 l.3 did not differ much from the
paronomasia, examples of, i 801. 18 Academicos Plato ii 81. 17
pars maiori§ 1181. 34, 1471. 11, Ρο1191101101161.17,11110111
¹ ii 371. 31, magnam partem i 137 pernicies ‘pernicious doctrine' iii62
Ι. 30, maximam partem i 14 Ι. 14. Ι. 11
ad nullam partem iii 301. 7, 11 perpetuitas 1111011191. 13
utramque partem 11371. 35, 43 perrumpere oenum rii 36 Ι. 19
Ι.9,1011101111190110111110119, Persicum 1011111137 Ι. 15 1
, 9111011981.18,991.8911101011· persona i 97 Ι. 14, 107 118, 115
⁴ morum ‘the faculties’i 101115, Ι. 31, personam gerere i 1141. 1,
‘duty’ ‘fonction’ 1981. 18 ponere 111 43 Ι. 18, personae ser·
participle, present, used adjectively vire iii 1061. 13
1111113,151.31,711.5,11184 perturbare iii 1081. 7
f 1. 17, used substantively i 7 3Ι. 11, perturbatio i 171. 16, 671. 10, 901·
145 Ι. 16, 11 11 Ι. 13, 461. 13, 51 turbationes i 93 Ι. 8, 131 Ι. 11
1. 1. 111 77 Ι. 11, representing a 901101111191. 19
. consecutive clause 111631. 18, 101 pervertere iii 102 I. 6
infinitive or ut with subjunctive Ι901111011101111111541. 18

 

