111

115 (cp. deorat135QCm
B. G. 11 3, 111. 1111141), vectigalia
certa et incerta 11187118, urbam
11881. 1

111111111171 661. 1, fi 641. 18, 65 l.
19, 731311, 11 641. 1865 1. 19, 73
1. 3ο, so impres in Greek, Xen.
Anah. 1 7, 15 delimo 11111111
lexve& ie. ‘exceedingly deep,’
Herod· lv 1087111101 1111 le·
χυρῶι leri 1111 1194111.

vehementius ii 841. 31

vel ‘or properly spoeking’ i 1451.
²7

velim-vellem ii 871. 1, iii 1 1.10,
11190111116417, ii 501. 14

venationes ii 55 l. 18

vendere quam optime iii 51 l. 6

venenum iii 761. 10

111111111931.31, 130111

verb, repetition 01, alter a conjunc·
tion 11 l. 14, understood iu the
preceding from the following
clause i 140 I. 1, verbs nith active
1111 deponent forms 1881. 17, 139

1111103ιῖ111 1 93 l. 6, 117 l. 19

vero ii 191.1,111 541. 33, 391. 18, 9ο
,11

1110311110 901111189115

11111111910191111011 ol i 501. 1

1111111111 ιο . 11

111101. q. everto i84 1. 17 (Draeger
11111. 571111 p. 137)

verum, alter a digression, i 1111. 3

1111ςεί11111ίί1 431. 19

1111111111 111 1. 1

veterator iii 571. 19, 1131. 19

vicinitates ii 64 I. 5

victus cultusque i 158 1. 11

videndum est quod ii 701. 14

11111019. scriptum video, lego apud
scriptores 1 31. 7, 9ο l. r: i. q.

Index 111 the Nota

provideo ‘to see 10’1181.18,
gl. 4, 681. 21,=careo i 145 1.

rideor‘tobeseen'i83 1.7,851. 19,
1111. 31, 1361. 11, 11138117,
videone-..millii rl. 10,1141. 18

vigerei 581. 11, Nigelsb. lastis

sirici 31Μν91117111111 681. 10

vinclum 11113 1. 8 1011 this form see
wilkins 011 Cic. de or.1§ 194)

vindicare 1111111111. 11,1.9.
9111111199131, 11171 l. 14

vinum fugiens iii 91 l. 11

uiolatum 1. q.cum alterius violatione
sactum 1167 1. 33

virguladirimi 1581.1r

1111111115 ii 401. 4

stiffi illlis

11119311111511 naturai 1011. ·
14, ’1111111113’111391.19

viscerationesii55 1. 18

rita victusqueii 16 l. 13, rita insti·
1111111301. 11

vivi atque praesentesi 1561. 19

1010, construction 011651. 19, 113
1. 4, 1171. 111,1161 l. 13, 70113, 78
1.11,111171.5,711.1ο

1011011351. 13

1011111901. 33

voluntate i 18 1. 31, 44 1. 34

volu , personified, i 681. 1ο

vox 111-01110τεί1331Λὸ

vulgaris liberalitas 151 l. 16

vulpemui 41 l· 33

1111011111ιεί 1091. 33
κεῖξῗ togatus, 1111011111, i 140

11110111 351. 16
zeugma, instance os, 1311. 31

181

 

