314 nores Boon 111 cxxv 592-94

⁹ dropsy.' Cp. de div. 1513 mirari lieet, quae sint animadversa a 111ιᾶιῖιέ

ber arum genera-ad morsus bestiarum, ad oculorum morbos, ad vulnera,
Verr. v 5 16 ad magnitudinem frigorum praeclarum remedium, Verg.
Georg. 11 351 ntunimen ad imbres, Cato de R. R. 115 vinum ad alvum
movendam, c. 113 vinum od hebereos, c. 116 ad tormina, Celsus vr 6, 11
liquidum quoque nuduemeutum aei ritem componebat.

L 18. pepigerit] ‘has stipulated,' Tac. Ann. xm 14 sane pepi·
gerat Pallas ne cuius facti in praeteritum interrogaretur. In this signifi·
ration 01 ‘covenanting’ only the perfect forms are used.

1. 13. qnid 1111011111 111] sub. quaeritur.

qni non oonoedat] ‘for not granting him his request¹ and yet no herm
isdone him: neo=et tamen non 541 l. 30.

111 001111011111]10.011,18.

393111. 111111114411119.

1 13. sestertium millene] i.e. sestertium milia centena mammo
million sesterces: ,ζ 751000.

1. 11. 111] depends on rogatus sit.

110111] ‘takes possession oi,’ ‘enters upon!
saltet] as though mad or drunlr, 5 75, pro Mur. 5 13.

1, 13. scripturus 101 erret] ‘he would not have made him his heir.’
On the nse os the participle in -eus sor the subjunctive, cp. 5 50 and see
Madvig Gram. 5 381, Kenn. Gr. p. 335-6, Roby Gr. 1570.

133. promererer 1011011] ‘I'm sorry he promised’ For the subj. in
qnasi-dependence on another verb, cp. Tusc. 15 81 vellem adesse posset
themeteus, Verr. 1v 10, 43 nollem estensem, ep. ad iam. 111 14, 1 mallem
cognoscerent, Tusc. 15 rontallem Cerberum metueres, Madvig Gr. 5 35ob
obs. 1, Kenn. Gr. p. 449, Roby Gr. 1606.

130. nummatam] ‘would have become his dignity) In oratio
recta it would have been fuit grammis, Madv. Gr. 5 348 e, obs. 1.

1 31. honestius mentietur] :honestius erit ei mentiri.
131. repant] sc. hereditatem.
113. magnum tempor]=grave tempus, ‘important occasion:

‘critical time,’1529, 5 115, 11 560, 111 5 31, de leg. 1115 19 maximis
resp. temporibus praesto esse.

CHAPTER XXV

5 ⁹⁴, 1. 34. ao 10 illa quidem oet] ‘Moreover, neither are those pro·
mises to be kept, etc.’ On ae—ne—quidem see Hand Turs. lv p. 68. For
the meaning of ree—quidem, sor etiam non ‘neither again,’ important, Germ.
nucbt nieht, Gr. οὐδὲ where there is no gradatim, cp.'note to 115 581. rr,
Hand Turs. 111 . 60 11,, Madvig excurs. 111 on Cic. de fin. p. 801 11, de
nat. deor. 1115bi3 huic, ut scelus, sic ne ratio quidem dq‘uzt, Brut. 5 199
illud, quod populo uon probatur, ne intellegenti quidem auditori probari

potest, Tusc. 15 11, 5 12, 5 53, 5 54.
Ρ. 120, 1. 1. Phaethonti] Ovid Metam. Book 11.

1. 3. 111 redeamus ad rainu] ‘to go back to myths‚’ a parenthetic
final clause, Kenn. Gr. p. 458. Cp. de nat. deor. 1115 76.

1. 1 dini] i.q. promisit.
quidquid 0111110101] 577 L 1911010.

 

