INDEX TO THE NOTES

Τ333 references are to Book, Section and Line

a‘inregardto’i68l.no,155l.9‚
a ratione suscipi i 6l. 38, sor apud
ii 33 Ι. 39 ,

ab Aristippo Cyrenaici iii 116 l. 33,
:Gnoirirrorrvos ’

abesse ab officio i 43 l. 19

abiectus i 124 l. 6

ablativus consequentiae, or ablative
absolute, as adversis casibus sor
quum adversi casus accidunt,
alz'o domino sor quum alius
dominus esseti 3391. 37

ablative of quality iii 83 l. 18, tem·
poral as periculo mortis iii 114
l. 33, oi attendant circumstances
with adjective as predicate ii 63
Ι. ιο, 333 493. ιο

ablative of relation or limitation
=ratione habita alicuius rei i 335
l. 14, ii 6ο Ι.3 [v. Kiihner on
Tgsc. v 5 83], ablativus causae
i l.7

abstirientia)(avaritia ii 76 Ι. 33 ab·
stinentia-continentia ii 77 l. 3ο

abstract nouns, their plural use, i 78
l. 3, 131 l. 33, 33 3 l. 33, col. 36,
iii67l.n,84l.ar

abundare praeceptisi 1 L 3

ac astera negative i 68 l. 37

ac potiusi67 l. 37

ac or atque at beginning of sentence
i1 l. 10

ac-griidem iii 65 I. 9, 961. 36

Academilca‚ the, i 3 l. 16, ii 81. 36.
iiico .8

Academico-Peri atetic philosophers
36333338636

accessio )( decessio iii 331. ²4 ·

acssessionem adiungere aedibus i 1 38

.3

accubi⁷tioi 338 Ι. 9

accusare i. q. incusare ‘to take to
task’ii 53 Ι. 33333938 33

accusator ’36333 accuser by profession’
11 o .3

acerbe severus iii 333 l.4

33333333, iii. 115 l. 3ο

actio rerum i 153 l. 39, actiones
honestatis i 103 l. 33, actiones
‘speeches’ ii. 31. 5

acuere iii 1 t. 10

ad: ad meam utilitatem=cum mea
utilitatei r l. 63 ad nullam partem
utilis iii 39 Ι. 3, 3ο Ι. 73 ad ‘a-

'nst' iii 93 Ι. 373 sordidum ad

amam ii 5οΙ. 353 ad summam i.

:39b5e3e1teagptlesmguss611ahl Ιι633
relation to’ 33381. 33, 48 l. 37,
ο .3

adiere >ifleducere i 591. 24

addo etiami67 l.4

addubitare iii 381. 33

addubitata re i 8 3 l. 35

adfectio animi iii 39 1. 3

adferre i 9 l. 37

adhibebit=adhibere debet i 381.

3333338333 (sc. in consilium) i 147 Ι. 9,
333 8ο 336, modum 33 55 Ι. 33. ‘to

3333333333, n .

ἀδιάφορα Stoicorum fKtthner on
Tusc.iv§28‚ ii529]

adjectives coupled to adverbs i 37
l. 38, 336 Ι.37;’ coupled to sub·

 

