411

necessitatesi 171. 11

necessitudo i 391. 17

negative,double,sometimesstrength-
ens the negation i 661. 31, 11.
34, 11131. 1, 441. 14,111 39130,
371. 14, 10113

neglegentiai 181. 13

negotium exhibere alicui iii 101 1. 1,
i..q accusareiii 1111 13

nemo ne—quidem'' 111 391. 30

nervosus 111 1061. 17

nescioquomodoi 1461 3

nihil—ut nq. nihil talenti 1331. 13,
nihil plus iii 381. 14

nimirum 11641. 13, 71 1. 31

nobilis i 14 I. 1ο

nobilitatus i 141. 10, 11161. 16

noenum=ne unum 1 84 1. 3

nomen philosophiae ii 1 1. 14, 11 1111-
tatis nomen iii 101 1. 4, nomina
sacere''11i 391. 11, locare, dissol-
vere, expedire rb.

nominatus iii 116 11

10000011111391 10, iii 114114

Ι11011 modo non-sed ne quiden* 111
105 l. 6, non modo iii 77131,
non modo-ne quidem iii 771. 34,
non—sed ii 171. 18

non ita magnus iii 811. 36, nonita
multo post ii 191 13

notionem animi evolvere iii 761. 17,
notiones censoriae iii 111 l. 18

noun substantive repeated, instead
01 pronoun ii 4 1. 14

novus homo i 1381. 16

nullus 101 1101110 1 14 l. 11. nullus 101
11011133110,11 3181116,
131. 30,111491,139114

111111111117.61 15

Numantine 0001011101“’11 109 1. 13

numeria res iii 80116

numerus ‘os things measured’' rii 30
1.13,1111110111--3101111111ί quantity’
-‘quality’ ii 79 l 7, numerus
hic 101 horum numerusi. 3110,
numerum optinere ii 431 130111·
nes numeros habere‘' 111 14111

111101111111091. 16

numus (iactabatur) ‘the currency’
111801. 17

110001113131, 1619

1119101119111101010111101131

·011100111110” 11 6 I 19
obligari ii 691. 16

Index to 11111Νο111

obscenus i 1391. 11
occurrere ‘to object’ ii 71. 8
00111111, 0111 138113
- M. 1171113
offenderei 711. 17, 861 18 ,99l.9,
ii 98 1. 18, offendere· 111 aliquoi
offensiones‘ iailnres’ 1711 18
officere (0 technical expression for
damaging the lights 01 a house by
erecting buildings, wilkins on de
or. 1ξ1791111661 11
officium-o cra i 1 1.1,01110111111

medium-perfectumr 81. 8, 111
161. 1, officium retinere iii 103
1,11 0111101110101471. 11

omnind-sedi 7916,831.6,110

117, 11611. 14, omnino—verum
i 1331 11,11711.18,0111111110-
1011001791. 6
01111111*01013’11181.7,1331.33,
1381. l1,66 ,omni 'pondere gravior 111
11
onus ‘responsihility' iii6l. 34
opera ii 311. 17, operam dare libe·
risi128l. 4operaeii12L1
000111311911116
opificesir 01 13
opinio, ‘tlle opinion which others
have 01 us‚’ ‘reputation’ i 133
11911311334117, 39111,
47l. 16, opinio communis ii 33
13,)(101111111186113
0991016110 l( expressae litterae 1 133
1
optare—expetere i 66 1 30, 111 111 94
optatio iii 9419
optatum, subse? 111941 10
optimus, in a political sense 1 ’83
1. 19, optimi viri, ironically, ri 87
11 optime vendere 11131 l. 6, op-
timo quisque ingenio 1 158! 11
optinere 111 731 11
opus 11 141. 19, opus esserq expe·
d1re11149l5 11313
orare 1110111111431 10
011111011111111111671 4
010110111930114, 131110
oratory, the three kinds 01,’ 11 49
01110117116,1161.18,1411. 16
0111111111 111111111111 58 l. 10
orichalcum iii 91 1. 11
ornatus i 1161. 18, militaris i 611 16
ortus ‘existence‘ i 11 l. 31

 

