424 Index to the Neres

pestis iq· pemiciesiis3 Ι. 18 31 Ι. 29‚=deponere iii 153 l. 18,
petulansi 104 I. 26 ponere ante iii 71 Ι. 13 ’
’ petulantia )( verecundiai ιι7Ι.ι9 ,ροιιοιίιιὶμ 33
1111111191 iii 4Ι.ι nonnus, carus sensuimus ii 75
ιιιιιιιιιεὶἰι Ι. 16, ἰὶἰι Ι.4 Ι. 19
1111111111, king of Macedonia, i 90 norimus 11111ιεὶ 36 Ι. 3ο
Ι. 35, his letter to Alexander his populares homines ii ιι Ι. 6
son ii 48 Ι. 29 populus-natio ii 16 Ι. 5
naturane, Luctus nanctus i ιο8 portitori 150 Ι. 17
Ι. 4, ii 59 I. 19, 73 Ι. ι8, iii 87 portoria iii 87 Ι. ι8
Ι. ιι rosinonrusi1591.24‚iii8l. ιο,
Phoenissae, the, oi Euripides, iii 82 possessionesii81l. ι8 ’
Ι. ι7 possessive pronoun used instead of
pigritiai 28 Ι. ι5, ιοι Ι. 33 the objective genitivei 139 Ι. ²3·
piscatores i 150 Ι. 17 iii 7ο Ι. 7
1110, ι. 1111111111ὶὶ 75 Ι. 16 possessorii 73 Ι. 19, 78 Ι ι3
placatus ii1rl. 18 possido ii 79 Ι. ,81La9 -,
piaceti138 Ι. 9, 159Ι.ι1 potest=potest derium. 19,iii 39
, 11110141. 15, quotation from the I. 33
Menexenus of i 63 Ι. ι8, from the potior with gen. iii 113 Ι. 8
Republic of i 85 Ι. 9, from the potiusque ‘but rather' i 9ι Ι. ι9, ac
Phaedrusi 14 Ι. 16, alluded toi potius i 68 I. 17, et potius iit 31
158 Ι. 6, his letter to Archytas Ι.17
i ιι Ι. 31 potuero ior potero, iii 89 Ι. 16
PLAUTUS, Cicero's criticism on, i prae inucompos. i 90 Ι. 9, prae se
plelcotdrli dg I. ιο prdeellildl 99⁵2. Ι. ι
pleonasms i 8Ι. ιι, 49 Ι. 7. 961. 36, praecepta benevolentiae ii 3ι Ι. 3ι,
ἱίἰ8Ι. ιι, 13Ι. 1, ιοΙ. 17 officii ii71.12‚ utilitatum ii 86
plup. indic. used iteratively aiter Ι. 19
cum iii 38 Ι. 17 praeceptio i 6 I. 15
’ plural os abstract nouns (11111. me· praecidere amicitias i ιιο Ι. 3ο
’ tonymicli 78 Ι. 3ι, ιο3 Ι. 19, 131 praecipere—docerei 13 Ι. 5
Ι. ι5, ii ι Ι. ιι, ιο Ι. 13, iii 84 praecipua v. producta Stoicorum ii
Ι. ιι, plural predicate with singu· ιι Ι. ι3
lar subjects connected by disjunc· praedium iii 65 Ι. 9
tive particles i 148 Ι. ι4 (Draeger praefidens i 90 Ι. 9
hist. Synt. i 178) . praefracte iii 88 Ι. 33
plus ior magis iii 38 Ι. ι4, 89 Ι. 18, praeponderari iii 18 l. 13
118 Ι. 16, plus aliquanto i 108 praeripere consiliai 108 I. 16
Ι. 19, pluris essei 160l. 31 praesens i 11 Ι. 14, ii 60 Ι. ι9, vivi
polluctura ii. 58 Ι. ιο atque praesentes i 156 Ι. 19, in
polluctus virgis ii. 58 Ι. ro rem praesentem venire i 31 Ι. 8
Pontinus iii 113 Ι. 11 praesertim curn iii 8 Ι. ι3
nonninus MAGNUS ii ιο Ι. ι5, his praestare iii 55 Ι. 13, damnum iii 66
famous theatre ii 57 Ι. ι, 60 Ι. Ι. 31
3 Ι praetermodum ii 37 Ι. 33, iq· nisi
1911111111, 1111111111, the first of iirl.23,i ιι5Ι.9
the gens Pompeia who obtained praetermissus)( relictus iii 9 Ι. ι5
’ the consulship iii 109 Ι. ι4 praetorium ius i 3ι Ι. 14
1011111115, SEXTUS, uncle of Pom· praetura: gr. στροτιῃὶοἰ 144 Ι. 8
999 the great i 19 Ι. ι predicate regulated by the apposi-
pon ustinumerus, ‘quality‘ )(‘quan· tion i 147 I. 16
tity' ii 79l. 7 predicative dative of purpose, i 71
ponere ‘to lay down aprinciple'i Ι. ι5, 139 Ι. 26

 

