Index to the Notes

efficiens utilitatis iii 22 Ι. 29, volup·
tatis 116 Ι. 24

effigies 2226912

egredior=digredior ii 771. 22

2202222 248 Ι. 27

ebor i 208 Ι. 22

2121202222, of successful endeavour
i 3Ι.8

elegans i 104 l. 26

eligendi iudicium ‘choice’ ii 9 l. 34

ellipsis in proverbial sayings iii 202
Ι. 7, 01 parts oi the verb sum 7
esti 331. 28, 22 34 Ι. 27, 80 Ι. 2,
971. 26, 22292 Ι. 244 sunt ii 32
Ι. 22; erat ii 72 Ι. 22, 22297 Ι.9;
suerat iii 222 Ι. 32 2222 22 71 Ι. 6 ;
2222 2521. 6, 581. 3(22. Ι.); esset
ii 1 Ι. 7; esseii 331. 23, 2242
Ι. 25, 54 Ι. 5, 222261. 54 tio:
fiat i 82 Ι. 36, 227 Ι. 34, 156
Ι. 27, ii 521. 2, iii 681. 19, 2051.
2 3; 22222 (after possum) ii 72 Ι. 28

ellipsis of the verb 02 doing, lacit
ii 72 Ι.4; 12022 22 73 Ι. 32, 222 202
Ι. 20, 2091. 20, Ι. 24; feceruntii

- 461. 22, 881. 2, 591. 29; facias
222 205 1232 sactum est ii 65 l.1;
pertinent iii 68 Ι. 24; praecipit ii
541. 5; prosunt ii 36 Ι. 26; 22-
vertar iii 220 Ι. 28

ellipsis oi verb 01 saying, dico iii
80 Ι. 34; dicam iii 120 Ι. 28;
dicunt iii 22 Ι. 20, 222223 Ι. 2ος
dixiti 2441. 7, ii 531. 2, 801. 2,
22 62 Ι. 16, 69 l. 22, 73 Ι. 32 ; dic-
tum est iii6ol. 32, 206 Ι. 22, 220
Ι. 28 ; dicendum est iii 200 Ι. 20;
02 2221201 enquiring quaeritur iii
92 Ι. 25; 02 verb of determining
222491.4;ο12222(10222551.8

emere bene iii 61 Ι. 2

21ἓῖἕὲ322111ἓὶθὲθί ¹¹⁰²· ¹³

enimi 50 Ι. 22, 202313. 24, ii· 68
Ξ. 28, 111 86 Ι. 4, epexegetrc 11 56

22222222 284 Ι. 2, 2122 Thyestes 022 26
Ι. 5, 22 23 Ι. 23, iii 104 Ι. 32

Epicuream, their doctrine, iii 202 Ι.
37ὲ 226 Ι. 2521122221 to i 258

2220222222 112 2261. 15, Ι. 32

Epigoni, the, a tragedy of Accius i

415

erectiori 205 Ι. 25
ergo, resumptive,i 234134, ergo-

igiturr 2531. 2

nunnus i 6 Ι. 26

error ‘uncertainty’ ‘delusion’ 217
Ι. 25

eruditio atque doctrine ‘literary cul·
tivation’ i 119 Ι. 5

escendere iii 80 Ι. 3ο [22 propria et
tropica significatione est Germ.
erstezggen, quod locum habet, cum
de altitudine et virium conten·
tiope agitur, Kiihner on Tusc. 25
72

est ‘is extant' i 371. 3, 22 261. 28,
:viviti 38 Ι. 25

estquod differat i 99 Ι. 5

22 potius ‘but rather’ iii, 32 Ι. 27, 22
-neque iii 95.1,·16, neque-et i
7216222218

22 quidem ii 7 Ι. 8

22 used explicatively for an adversa·
tive particle i 22 Ι. 32, 22 54 Ι. 20,
2222022515

etenim ‘moreover' i 253 Ι. 27, 160
Ι. 32,22 281. 2

evagori 2021. 3

εὐκαιρία i 2421. 28

22012222 animi notionem complica·
tam iii 76 l. 17

2222222222222, 2122 Phoenissae os, iii 82

5. 27, 2122 Hippolytus os, iii 108

εὐταξία i 2421. 27

ex 222207 Ι. 32, ex animi sententia
iii 108l.1

ex aliis iudicare i 2461. 3

ex insidiis iii 99 Ι. 30

ex quo=ex qua re with preceding
clause sor antecedent, i 22 l. 30,
22 ’25 Ι. 2, cp. de quo iii 9 Ι. 27

ex tempore ii 33 Ι. 28, ex tempore
officium iii 32 Ι. 3, 222 numero sor
in 22. iii 207 Ι. 32

exanimationesi 232 Ι. 2

excelleo i 641. 6

excitare seras iii 68 Ι. 22

exculta hominum vita ‘civilisation‘
ii 15 Ι. 33

excutere iii 81 l. 9

exempla naturae et veritatis ‘pnt-
tems’iii69l.5

exercitatio i 2331. 22

224 Ι. 25
epulae ii 55 Ι. 28

exllribere negotium iii 2021. 2, 112⁸.
,23 ..

 

