Index to tlte Notes Ι 421

metonymic plurals, i 78 Ι. 3, 103 multiplicatusi 138 Ι. 19
Ι. 19, 1311. 1, ii 1ο Ι. 13, 11184111 multitudo; 111 multitudine ‘in public'
1111101101υείἰί 1161. 11 ii 48 l· 34, Ν1301111. lat. Stil·
micare eum aliquo iii 77 Ι. 1, 90 p. 67
I. 13 multus i. q. verbosus ii 56 Ι. 1,
migrare i 31 Ι. 18 multi-multa i 49 Ι. 7, multi saepe
milcsgloriosusir37L6 174 Ι. 13, 11 1ο Ι. 14, 111 4ο Ι. 10,
Minerva invitai 110 Ι. 14 ’ 01 permultai 1389 Ι. 14, multa fo'r
1111110111111101. 14 multa alia iii 10 Ι.8 ’
minima de malis iii 101 Ι. 7, 103 Ι. 11 munitus—tutus ii 13 Ι. 3
mltos i 97 Ι. 13 munus ii 74 I. 6, munera gladiatorum
1111100101, 1., 11111111 iii 73 Ι. 10 11 331. 18
minus ii 41 Ι. 13 ’ munusculum iii 73 Ι. 17
minutus iii 83 Ι. 1 mutare ‘to interchange' ii 13 Ι. 6
¹miror in aliquo ii 36 Ι. 18 [Kiihner mutatioofficiorum i 11 Ι. 4 ’
on Tusa 1113 39]
miror iii 391. 16 naurs ii 80 Ι. 14
moderatio i 96 Ι. 10, 143 Ι. 31 nam, elliptic, with a sentence for
modestia i 141 Ι. 11, 11 46 Ι. 9 which the reason is given implied,
modo-nuperia6L9 146 Ι. 17,1147Ι. 17, 111181. 19,
modo, of an indefinite length os time 31 Ι. 13, 84 Ι. 13, 103 Ι. 11, 106
ii 73 Ι. 11 Ι. 19, nam quod aiunt for nam
modo ne i 89 Ι. 14 quid attinet 'ad id quod aiunt i
modus, in a moral sense, denotes 118 Ι. 13, iii 110 Ι. 11
, 111ομ111110111101101101101 μηδὲν namet i 141 Ἰ. 13, 1331. 13, 11 33
ἄγαν, in objectiva relation, mo· l. 15 '
destia, moderatio, in subjec· 1115001,ωο11311101101117, ii 16Ι. 18
tive relati0n; modestia, 11101001- natio i 33 Ι. 11, 1116Ι. 3
111611611111111161111 ”tltelttlltatiltt ‘45²⁸132l33
conformity ’to this feeling, i 101, rae bonitas i 5 Ι. 3, 1110100011-
Ι. 3, 11 30 Ι. 13, 33 Ι. 11, extra ’ venienter naturae iii 13 Ι. 18,
modum prodirei 140 Ι. 3371110101 natura ferarum 1301. 1
modum ii. 37 Ι. 31 navalia 11601. 16
’ moles ‘breakwaters ' ii 14 Ι. 18 nefor nonne iii 68 Ι. 1ο, 78 Ι. 3
mollis l( durus i 1191. 11 ne quid temere i 81 Ι. 36 ’
monumenta litterarum ’1110111710 ne—quidem 1. q. etiam noni 114
cords’ i 136 Ι. 11, monumenta l. 31, 139 Ι. 16, ii 38 Ι. 11, 111
praeceptaque iii 111 Ι. 11 94 Ι. 34, 97 Ι. 13
moral philosoph compared with nec=nec tamen iii 7 Ι. 19, with
law iii 68 l. 1 , moral and physi· jussive i 134 Ι. 36, nee—et ii 43
cal beauty, analogy between, i Ι. 11,110010-01110111ῑ711.6,111
, 14 Ι. 14, 98 Ι. 33 1 Ι.8, 1100-1100411111111017111011
11018υεί4918 alter the general namquam ii
morior, said oi the memory, 1136 84 Ι. 37, iii 10² l· 3. neque-
Ι. 16 'neque partitively used aster the
morsus ii 14 Ι.3 general non i 66 Ι. 31, 91 Ι. 34,
mos ‘form' iii 44 Ι. 13, ‘national 11137114,18011111111911. 31,
character' i 63 Ι. 34110101 ‘mode 11441. 14, 111 37 Ι. 14, after nihil
oflise'irno Ι. 13 · iii 36 Ι. 16, 76 Ι. 13, neque tamen
movere ‘to displace’ iii 76Ι. 11 iq. quamquam non ii 741. 11,
»ruerus 10111011, 0. i 116 Ι. 3, nec iniuria ii 38 Ι. 6, 41 Ι. 18, 91
ii 37 Ι. 16, 111 61 Ι. 16, 70 Ι. 113 Ι. 13
4 -1, 11471. 17 10001100101101111111. 13111111
muliercula, 11 36 Ι. 17 Ι (111110111311. 18, . ᾖ

 

