41² Index to the Notes

compendium ii 43 Ι. 3 constare ex i 1571. 34, sibi parum

compunctus ii 15 Ι. 18 . i 71 Ι. 19
concedere=ignoscerei 71 Ι. 17 10111111111111011131Ι. 7,001111111111
concedendum est non capessentibus :bene constitutus ii 401. 11
remp. i 71l. 17 101 ut-capessant constitutio iii 117 l. 1ο
concentusi ¹45 Ι. 18 contraeatis, variation oi, in same
conciliatio=conciliari inter sei 149 clause i 99 Ι. 43 peculim, conce·
Ι. 1. See Nigelsb. lat. Stil. p. dendumestnonccpessentibusi7r
163 l. 173 of the verbs ‘volo,' ‘nolo‚’
concilium caelestium iii 15 Ι. 15 ‘studeo’ i 65 Ι. 19, 113 Ι. 4, 117
concipere dedecus {1²3 Ι. 31 Ι. 16, ii 70 Ι. 13, 78 Ι. 11, 111 17
igidirerigiiudmgriilsrffl? 3135 1011611110 ‘common form’ii 63 Ι.
conditio i 11 Ι. 15 31, consuetudo proverbii ii 55 Ι.
conditional clause subordinate to 14, consuetudinem capere i 59 Ι.
primary conditional clause iii 3ο 1110111111111111531. 15
Ι. 9, 5ο Ι. 14 101111111111111 ii 71 Ι. 19111401.
condonare ii 78 Ι. 14 11111111 consulens reipublicae ii
conferre iq. referre i 110 Ι. 11 c in 46 Ι. 13
pauca iii 118 Ι. 17 consultare iii 7 Ι. 11
confici ii 9 Ι. 36 consultus iuris iii 65 Ι. 15
confinium ii 64 Ι. 5 contegerei 116 Ι. 17
conformatio iii 96 Ι. 3 contendere iii 11 Ι. 14
confusio temporum ii 65 Ι. 34 contentio ‘competition’i 16 Ι. 8,
confusus i.q. coniunctus, cohaerens ‘strain’ 133 Ι. 18, ‘comparison’
· i95l.34‚iirol.8 15811, 151Ι.4,118Ι. 13,ἰί 71
congregatus 1. q. congregabilis Gr. Ι. 31 14111110 ‘oratory '—⁴conver·
ὁμιλητικός, ‘gregarions' i 157 Ι. sation 1131 Ι. 103 contentio et
33 comparatio i 151 Ι. 4, contentio
conjfunctiveffparticles couple 9101111 honolrum i 87 Ι.Ι39,001111111101111
o opposre meaningr 11 .31; proc rorum-⁸190.
iiiiii? 11111111 1111111111....,.. ..
exemplo ii 4ο Ι. 1, conjunctive contineri re-contineri inrei 1581.
protasis with indicative apodosis 18, 160 Ι. 3ο, 11 58 Ι. 16, 111 13
11 67 Ι. 14, conjunctive, dubitative Ι. 4, 171. 15, 70 Ι. 13
111 oi iii 60 l. 27, 68 l. 13, 83 Ι. contingere ii 5ο l. 17, 65 Ι.1
11, 95 Ι. 10, potential, 18Ι. 10, continuo (non) iii 36 Ι. 11, 69 Ι. 33
11 35 Ι. 15, iii 19 Ι. 34, 101 Ι. 34, contra ‘contrariwise’ 149 Ι. 15, 94
110 Ι. 6, conj. indes. cd pers. Ι. 19, i. q. 10111111111109116,
sing. ii 54 Ι. 14, gnomic, ii 54 Ι. 14, 11 7 Ι. 16
hypothetical iii 54 Ι. 16, 75 Ι. 9, 0011110111 resi 15 Ι. 19, 531. 16
hypothetical pers. iii 19 Ι. 34 controversa iura iii 91 Ι. 6
coniunctus i 6 Ι. 11, 10 Ι. 18, 44 Ι. 1 contumelia i 137 Ι. 31
conscientiae labes iii 85 Ι. 18 conturbare iii 40 Ι. 10
consentire sibi i 5 Ι. 5 conubium )( coniugium 1 54 Ι. 5
consequi iq. sequi i 116 Ι. 11 convenientia iii 35 Ι. 11
conservare iusiurandum iii 103 Ι. 18 convenienter naturae vivere iii 13 l.
consobrini i 54 Ι. 3 18
consortio iii 16 Ι. 10 convenientes i 57 Ι. 6
001169111110 atque consensus ii 16 Ι. convenire i·3·⁵¹gl'1²²
0011111111 oratio i 144 l. 34 {giiiivirrgrcirgrig i 14¹3 Ι. 6
constanter iacere ii 6 I. 9 cooperire lapidibus iii 48 Ι. 1
0011111111169.Ι.31 copiosusii16l. 10

 

