Index to 1111111·

fructuosus-frugifer iii 5 Ι. 11

fruges l} fructus i 15 Ι. 31, 591. 15,
1111 Ι5

frumentarius iii 57 Ι. 14

fugae iinol. 27, fuga bellandi i8o
l.19,periculii83l.7

fugere abi 128 Ι. 7, fugiens vinum
iii 1l.4

fundu’rn non hahere ii 55 ²5²4

furax iii 91 l.9

furcae Caudinae iii 1191. 13

future=debere with infinitivei 19 Ι.
11, 151 Ι. 31,11 precepts for present
i 148 Ι. 11, 149 l. 34, 1111411111-
ciple used conditionally iii 50 Ι.
31, 93 Ι. 19, future perfect how
{inpressed in historic oonsecution

4er

genitive, epexegetic or definitive i
151 Ι. 8, ii 73 Ι. 1, iii 41 Ι. 3ο,
11311111118713197113,1158
Ι. 5, iii 86 Ι. 15, 111 Ι. 9, double,
objective and subjective, i 43 Ι.
11, 51 l. 1ο, 131 Ι. 1311 divided
whole ii 34 Ι. 19, after quodi 19
l· 36, ι371· 331 ii 58 l· 13⁹ lli 59
Ι. 14, 67 Ι. 11, of substantive for
adjective as deformitas corporis lor
deforme corpusiii 116Ι. 15‚as
invariable secondary predicate i
67 l. 12, of quality rather than

rice iii 91 Ι. 11, descriptive ii 2
Ξ14,6Ι. 20, iii 7ο Ι. 13, 101l.
31

gensi 53 Ι. 11

genus totum (adulescentium) ii 45 Ι.
4, genere ii 10 Ι. 7 (l), 60 l. 3,
applied to one i. 38 Ι. 3, genera
hominum ii 16 Ι. 11

geometrae iii 33 Ι. 14

gerere personam civitatis i 114 Ι. 1

germanus iii 69 Ι. 1

gerundive, ablat. of, to denote way
and manner i 5 Ι. 33

11111111, c. 1111111 iii 115 Ι. 3ο

gloria, the lost books dc, ii 31 Ι. 11

gloria i44 Ι. 31

gloriari in hocii 59 Ι. 11

gnomic subjunctivei 73 Ι. 19

1111111111, 1111111111, the father ii
43Ι.11;1111111176Ι.16

.- Gntusii 72 Ι. 11

gradus officiorum i 160 Ι. 1, gradus
aterm of the palaestra i 80 Ι. 13

cic. de Off.

111

gratiam referre ii 69 Ι. 11
11111111111, 11111111111116713,
gragtinlto2 l1 66 l. 12

gratus ‘deserving of thanks‘ ii 46 Ι.
511711ῗὲ ili 66 Ι. 12

gravis Stoicusii 51 Ι. 8

orons iii 381. 7

omini-9

1111111111 m 49 l. 7

habeo=scio ii 7Ι. 15, iii 84 Ι. 17,
habere offensionem iii 115 Ι. 15,
aequitatem ii 79 Ι. 7, habere
dilectumi 149 Ι. 19, dubitationem
iii9l. 28, religioni ii 51 Ι. 33,
quaestui ii 77 Ι. 13

haec confusio temporum ii 65 l. 34,
haechactenus ‘lot enough of this’'
1191Ι. 19,iii6l.5

haec, feminine plural, i 151 Ι. 9

hastam pgnere 1i 17 Ι. 15, 19 Ι. 19,
83 Ι.1

haud sane ‘not at all’iisl. 28

111111111ίὶ 63 Ι. 15, 8918

hendiadys i 81 Ι. 33

1111111111 Prodicius i 118 Ι. 13,
herentem aliquem facere ii 58
Ι. 11, herculanea pars ii 58 Ι. 1ο,
1114111111 commended asa pat·
tern iii 15 Ι. 14

1111111111, 1. nonnos ii 75 l.
1

1111191111 i 35 Ι. 13

nnlnooonus, quotation from, ii 41
,11

Hnstonus, quotation from, i 48 Ι.
29

hic=noster ii 14 Ι.’16

hic, adv., ‘in this case’ iii 109 Ι. 15

hinc i.q. hac causa iii 38 Ι. g

histrionum gestus i 131 Ι. 1

hoc=eo‚ tanto i 159 Ι. 27, ipsum
with infinitive iii 49 Ι. 18, 113 Ι.

17, i]i 84 Ι. 6 [Kithner on Tusc. 1

· hoqrestanda est domino domus 1 139
. . 11

honestatis actiones i 113 Ι. 13, partes
111ηὲ15ιῖ1ζί1 14 Ι. 16, 155 Ι. 11, 111
hoiiri'tis i 1381. 9

honore affici i 149 Ι. 31

²7

 

