Γ

Index 11 tlte nutes

419

. .

indolentia iil 11 Ι. 11

indoles virtutis iii 16 Ι. 16

ineptiaei 130 Ι. 16 “

11111111 18 L 25

infacetus iii 381. 36

infinitive in apposition to noun i 37
1. 14, infinitive used as substan·
tire, iii 49 Ι. 18

intlati opinionibus i 91 Ι. 18

influere ii 31 Ι. 31

informatus i 131. 6

ingeniosus i 114 Ι. 16

ingenuus i 1131. 11, 111 371. 19

inhumane ‘meanly' iii 3ο Ι. 8

inhumanus i 144 Ι. 18

iniens aetas i 111 Ι. 16

inimicus with gen. iii 961. 31, 117

iniurius iii 89 Ι. 17

inlicitator iii 61 1. 13

innocentia ii 47 Ι. 6

inops 7( potens ii 69 Ι. 6

inquisitio-investigatio i 131. 31

inrepere iii 73 Ι. 7

inservire honoribus ii 4 Ι. 13

insistere with infinitive iii 981. 11

instar mortis ii 69 Ι. 19

instructi horti 111 391. 1ο, instructus
1 doctrina i 1331. 18, ii 361. 14

insula 111 66 Ι. 11

integer ii 811. 1

intellegentia i 1361. 16

intellegere i 941. 14, 971 11, 1331.
11

intempestive accedere i 88 I. 11

inter sei 11 Ι. 1, 3ο Ι. 13

1111111111-111171111110111 11. 18

1111110111111111 iii 69 l. 3ο, 11111111
1 33 Ι. 11

interire a i 16 Ι. 17

interitus eloquentiae ii 671. 13

interpellatur iii 38 14

interpres ‘a translator' i 61. 11

interpretari ii 5 Ι. 13, 61 Ι. 33111 113
1

interpretatioi 331. 17

inutilis ii 49 Ι. 14, 111371. 31

invictus a labore i 671. 1ο

1111111111. i 1191. 4,
atter ille iii 13 Ι. 1, id agere ut
i13⁶ l· 111111 115

ita=hac 11111111 39 Ι. 16, 11 ro Ι.
33, 14 Ι. 9, 111 31 Ι. 13, 111-
11 1 18 Ι. 3ο, 111 131. 31,111-11,

limiting, 1881. 13, 11 33 Ι. 11, 64
Ι. 11, 71Ι.1ο, 111111. ιο, 331.
13, 111, 11 11 1171 Ι. 1ο, non
ita magnus iii 81 Ι. 36, 111 fit ut
i 137 Ι. 4, 111 added epexegetic-
ally with id facere iii 61 Ι. 18,
111 ‘consequently’ i 111. 31,111
311

mimenni 1111111 ii 73 Ι. 18

itaque 111111 parenthesis i 111 Ι. 3

itemque i 1371. 1

iucunditas i 1111. 11

iudex magnus iii 70 l. 16

iudicia tacita ii 14 Ι. 4; contraria
111711. 18

iudicio 1. q. cum iudicio 1 49 Ι.
11

turrim, c, 11111111111110 voris-
11111311 19:¹ v. s. 111111

tumus, 1., 11111111 ii 37 Ι. 17

iuratus iii 113 Ι. 7

iuratus—ut iii 99 1Ι 31

11111 1011111111 111 36 l. 15¹ ⁴

ius i.q. status, conditio, ‘category'
ii 17 Ι. 13, unum i. calamitatis ii
17 Ι. 19; 111 civilei 113 Ι. 33,
11111111111361.16,1111181.8;
ius honorarium i 31 Ι. 14, prae-
1ο11111131 Ι. 14, 111 naturae—¹
gentium iii 11 Ι. 3; in iure cavere
11631. ’177111 1111111 31 Ι. 14.
114 Ι. 1, iii 69 Ι. 265 iuris acqua
discriptio ii 13 Ι. 3; pari iure ii
411. 197 111 iurandum lovis iii
104l· 31

iustus hostis iii 108 Ι. 71 iusta
‘rights' ‘ privilegcs’ i 141. 31

1111111111 33 Ι. 14

iaiididniiidndie iii 85 Ι. 18

1111118116, 941. 11

labor: invictusa labore i 68 l. 1ο

1111111191 Ι. 33, 108 Ι. 8, 1141 Ι.
3ὤώ1ῃ

1111 patere i 41. 16, 1ο Ι. 1, 161.
nimi?

latebra iii 106 I. ²5

latinus 11. sermo ii 87 1 33

latrocinium ii 4ο l. 3ο

1111111 771. 11

lautus ii 311. 1ο

legenda iii 131. 31

sinuosus, 1111111111137 Ι. 17

η-1

 

