. 418 Index to the Nota

sonus ‘pronunciation’ i 133 Ι. 16 Ι. 15, Ι. 18, final, iii 75 I. 14, 81
σοφία-φρόνησις, sapientia—pruden· I. 13, generic i 4 Ι. 13, hypo·
tia, 1151. 16, 1531. ao thetical, with suppressed condi·
σωφροσυνη nottranslateable ιιι Latin tion, ii 371. 1, consecutive iu
by one wordi 171. 16, 931. 6 restrictive sense, 111341. 3, 41
species nr 351 5, 811. 9 Ι. 35, 691. 19, verb ol sayrng 111
spectare rn158l 5, ad u190l 33 subjunctive instead ol thing said

spectatus rgnr ιι 381. 11 alterquodi4ol. 18

spes followed by infinitive' ιι 11 Ι 16 subligaculum 1 119115

spiritus ιιι 311. 31 subolesi 541. 6

splendidusi6ll. 1, ιιι 1οΙ 11, 101 subsell1a11180132
I. 33 subvenire 183 Ι. 14, ii13 Ι. 14, 56

splendor aedilitatum 11 571 11 l. 13

sponderem iii 77 Ι. 17 suffragarii 138 1. 15

sponsio 111 1091. 15, spons1onem sa 111111, 1². 1011111111 ii 19 Ι. 30,
cere iii 77 Ι. 17 another, freedman of the dictator,

stabilisi6l. 13 11191. 31

stare conventis iii 96 114119· - 1.1011111111111119Ι.14,
missis i 311. 11, suo iudici0'‘ ui 1151111
111133 sumimus, 1111111111 11651. 1

statuo ut 111481 30 — runmus 11111111 ii 49

status diesi 37 Ι 11 Ι. 13

status naturae16Jl 16 sum: 1110116511

stigmatiasiita5l. 11 summm, ad summamr 1491. ι ⁴

strpendrum ιιι 871 18 sumpta nav1s111 891 1ο

stoies, the, their opinion ol suicide, superciliorum remissio l( contractio
i 1111 14, their definition ol 1111- 1 1461. 34
tue 111 111. 9, 131. 18 supenores 1165

Stoicism, an offshoot ol Cymcrsm ι superlatives ol perfect participles,
1181. 37 inquinatissimus ii 21 Ι. 8

studere, construction of, ii 70 Ι. 11 suppeditare, intransitive, 111118

studia venandii 104 l.4 supplantare ιιι 411 3

suavitates iii 117 Ι. 15 suscipere causam iii 110 Ι 33, actio·

subducere classem iii 49 l. 6 nem i 140l. 6, aes alienum' 11 55

subire nomina vitiorum iii 5.7Ι 31 Ι. 34

subject, indefinite‘ one’ 114 Ι. 15, susprcere 1111 Ι.1
18115, 991. 5, 101 I. 18, 134 suusi.q3 propriusi127l. 33111111

l.36, 1i38l. 18, 641. 1, Ι. 8, 67 suus ii 59114, monosylli51
l.,11 711.34,11114Ι.18, 891’ 14, Ι. 7,1ιι1111111011111 ratioi139
with infinitive 1167 Ι. 11, transi· 1. 13, ‘’‘onesown 11186114
tion from the first7 person to the suus cuiquei 1111. 1
th11d1156l11, osthesecondary suus quisque ιι 781. 3ο, ιιι 411 34
clause transferred to the primary suum cuiusque ‘private property’,
clause' ni 1141. 13, two subjects 1111. 18, 1191. 8, 11781. 3ο, iu
in the singular with predicate ιιι 531. 11
1111113111181133,116111, symmetry in physical and moral
111111. 34, 461. 8, two or more worldi 141. 14
proper names with pred. 111 sing. synesisi 1111. 19
141114 synonymscombined1116l 16 ¹

subjectum ‘subordinate’ 1961. 1 Syracosiusi 155l. 16

subjunctive with cum concessive ’

. i4,l.a4 11175l. 11, consecu- tabulaauctionana111681 13, ta·
tive with qui iii 101 l.19,102 bulae novae 1181. 24, duodecim
16, ιο5Ι. 11, causal’' 111791. 11, 1111111. 16
81Ι.,1 91 l.13, 111111, 111 taeteri159l22'

 

