4ι8

Index to the ΝοΙιι

honores ‘public offices ’esp ‘magis impedio followed b} infinitivo ii 8

tractes ι4Ι. ι3, 76Ι. 3
honoribus inservirei Ι. r 3
nonarius coctus i 6ι Ι. ι
ιιοιιιιιιιιιι ιι 371. ι7, iii 731.

abiturus, the, a dialogue ii 6 1.

ιιοιιιιιι ιιι 38 Ι. ι

hostilis pactio ιιι 1081. 7

hostis i 37 Ι. 9

humanae res i ¹3 Ι. 7

humanitas ‘culture' tq, vaani ι44
Ι. 18 ι. (7. humanum genus in later
writers ιιι 37 Ι. ι

ιποφορά ιι 83 Ι. ιο

iacere ‘to be despised' iii 46 Ι. 6,
79 Ι. ι4, ιι8Ι. ι3

iactari, said of mmey iii 8οΙ. 77

iactura i 841. 74, ιῖ36 Ι. ι7, ιιι 89
Ι. ι

iam=t³um certe iii 76 Ι. 7;=‘more·
over' iii ιι7 Ι. ι8, iam vero ‘but
further'ii ι3 Ι. weida, Germ.
olene weitcrcs iii 97 Ι. ι3, iam illud
368 Ι. ι3, iam bonis temporibus
’37 Ι. ιι

ιιιιιιιι medius, imus, summus ii 87

raso ιιιιιιιιυει 1081. ι7 ‚

idemi63l. 33, 84 Ι. 74, ι44 Ι. ι3,
illud idern iii 66 Ι. ι3, quod idem
ιιο Ι. 4, idem voltus ‘identity of

idrimri ιι4Ι. ι7

idoneus i. q. dignus ii 34Ι. ιο, 67
Ι. ι

idque⁵=trat ταῦτα ι 1 Ι. 7

ieiunus i ι37 Ι. 7

igitur i 65 Ι. ι3, astera parenthesis,
‘I suy‚' i ιιι Ι. 3, ιι 9Ι. 3ι, 19
tmffimtp

ignavia i ιοι Ι. 33

ignoratio bominum ii 45 Ι. 76, ιιι
77 Ι. 1

illiberalis i ῐο4 Ι. 76

ιιιιιιιι ι3ι Ι. 33

imitandus, passively, i 83 Ι. ιο

ιιιιιιιιιιιε ι 33 Ι. ιι

immanitas, i ι37 Ι. 4, ιιι 37 Ι. ι

immolate iii 93 Ι. ι 3

immunis iii 49 Ι. ι4

immo vero ιιι 33 Ι. ι9

l. ιο

imperative, past ιιι 881. 4

imperfect indic„ use of, i ¹43 Ι.
34,ιιιΙ. ι,9Ι. 33, 361. ι7, 671.
ι4
- subjunctive ii 1 Ι. ι, ιιι 881.
3⁶. i 89 t. 24

im ' [ie. militaria Kiihner ad
m ιιι 5 3] ι( honores i 76 Ι.3

impetus, gr. ὁρμή ‘instinct'ii rr
Ι. 77

improbum est iii 40 Ι. ι3

imprudens ii 68 Ι. 33

in with acc. ‘om' ‘concoming’ i 78
Ι. 77, in proverbii consuetudinem
abire ii 33 Ι. 74

-with abl. ‘in the case οι,’ ‘iu re·
gard to,’ 1461. 19, 61 Ι. 9, ιο7
Ι. 7, iii'41 Ι. 73, notwithstand-
ing ii 4 Ι. ι7, 79 Ι. 3ι, esse in
iure=esse iustum i 60 Ι. 37, ιιι
laude i 73 Ι. ιι, iu iniustitia=in·
iustum i 47 Ι. ι3, ιιι officio i 47
Ι. ιι, in vitio=vitiosum i 73 Ι.
ι8, 67 Ι. ιο, iu oculis iii 3 Ι. ι,
in promptu ‘obvious’ ι6Ι. 9, 6ι
Ι. 3, 93 Ι. 78, 105t 7, 776 Ι.
74, ιι 68 Ι. 76, 74 Ι. ι4, ιιι tran-
quilloi 83 Ι. ι3 (Nigelsb. lat.
Stil. p. 69), in primo libro iii 74
Ι. 76, ιιι inopia iii 50 Ι. 76, ιιι
luctibus esse iii 94 Ι. ιι, ιιι ig-
norgtione hominum versari ii 45
Ι.ι

incertus ‘confused’ ‘indistinet’ ii

iuc⁵h⁷oriiuls9 i 153 Ι. 78, ιιι ιο Ι. 37,

inc3ii31elieli2136 l. 24, ι 37 Ι. 4, ιιι 341.
3ι, 40 Ι. ιο, 3ο Ι. ιο .

incola i 125 Ι. 37

incondite iii 87 Ι. 78

inculcare i ιιι Ι. ιο

indefinite object case, understood, i

ιιιιιέιιιίιὲ Ι. ¹9

indicare (pretium) iii 67 Ι. ι7

. indicativus pro nostrae linguae con-

iunctivoinlongum‚difficile,aequiur

est, erat, suit, porro in verbis ιι(-

berc, oportere, necesse csse, den*-

pue8 lin participio futuri passivi,
indizere b³ellum i 361. 79

 

