4 Additions and Carreum

Ρ..91,Ι3. tumquidem vrctus quae cogitanti
,1. 16. persequentur. non puto emor illim anati} hemines
sternitur-it
Ρ.99,1.19. Panaetii
P. 101. 1. 8. assequunturn
“ ,, 1. 21. quiquidemquidt
P.1o²,l.10. siquan
„ Leo. riti
P. 1031. 15. et honestum-et utile i.
P. 107, 1. 8. consult. superioribus i
P. 109, 114. nihiloll
Ρ..,119111. delibereturt
P1121 ιι xersen ιι
Ρ.,1131.1. atquinonsinealiquadubitatiomlt
Ρ.ι14,1.·.18 idemmihili
Ρ.116,.1.11 temporit!
Ρ.117,1.1. Atquin
Ρ. 118,1.11. [vendidit] ΙΙ
Ρ.ιι9, Le. iurecivilicomprehendiu
Ι.,,3ο.1ἰιιῐΙΙ
Ρ. 125, l. 1. [Eteocles vel potius Euripideslu
,‚ l..15 derigenda- ΙΙ
Ρ. 117, Ι 17. Quid? dominus navis eripietne mum? ΙΙ
Ρ.118,119 promisissecoll. or pro Cluent5198u
P. 129, l. 11. Quid? quod Agam. 11
, Ρ. 130, l. 9. non honestum consilium, at utile, ut aliquis ΙΙ
Ρ. 133, l. 7. non modo [non] ΙΙ

,, l. 25 sq. [est autem-servanda] ΙΙ
,, l. 31. fraus'sitli

⁵ Ρ. 136, l. 3ο. C. A'cilius ΙΙ
Ρ. 137,1.1’9. malum dicat ΙΙ
,, l. 34. Ut, si illum audiam, de continentia et temperantia

dicit ille quidem ...... ut aiunt: nam qui potest. Iam hic sequitur terrm

virtus, non v. 2 demum nam qui potest temper. Pro ut proficio κη’·

bendum Et ΙΙ -
Ρ. 138, l. 21. Calliphontem Η

P. 139, l. 11. monitis ΙΙ
P. 149,1.9. add ἓ 6.

 

