470

lex agraria ii 75 I. ἒ
Acilia 77 75 1. 7
Aquillia 7 37 Ι. 75
Caecilia ii 74 1. 5
Cincin monetalis ii 66 1. 77
Cornelia ii 75 Ι. 76
177177 77 75 Ι. 76
Iunia ii 75 1. 76, de peregrinis
iii 47 1, 78
Licinia Mucia iii 471. 7ο
Plaetoria i 37 Ι. 75, 77767 Ι. 5
Remmia ii 50 l. 75
&mmfisslw
Villia annalis ii 5 Ι. aa
liberalis 7961. 70,77 641. 8; liberales
sumptus ii 47 l. 35
liberare (tributo) iii 87 1. 757 libe-
rare aere alieno ii 87 l. 5
liberis dare operam i 778 Ι. 4
libidinose 7 74 Ι. 78
libro-in libro ii 43 l. 15
licentia ut 177777 777 70 Ι. 77
177777 77767 Ι. 74
limatus ii 351. 5
lingua, utraquei 1 1. 9
litem orare iii 43 1. 70
17777677777 ‘a learned man' iii 58 Ι.
17767777 expressae 1( oppressaei 733
Ι. 76, forenses ii 3 l. 8
77777777 nuusus 7 108 l. 7
locare sor collocare ii 67 l. 70
locari iii 77 l. 77
locuples auctor iii 700 Ι. 4, 777777 777
701. 34, 7051. 70
locupletare ii 63 l. 79
locus ‘topic ’ ‘head’ i 18 Ι. 70, 65
Ι. 73, 93 Ι. 9, 756 Ι. 77, 760 Ι.
34, 77 74 1.·74, iii 5 l. 77, 775
—forlocus suus iii 381. 78
longus ‘prolix' ii 16 Ι. 7
lubricus locus i 65 Ι. 73
luci abl. iii 7771. 76
luculente iii 601. 37, 7031. 73
7777777777, 7. 7777777777 7. F. 7. N.
7077777777 i 740 Ι.- 36
Lucum, 7. 77 M. iratres ii 501. 78,
77 l· 27
ludus talarius i 150 I. 18
lux, masculine, 777 7771. 76
7777777777 7 761. 9
7777777777 7177 Spartan i 761. 5,
7777707 filius ii 801. 77
77777 7755 Ι. 75

Index 10 the nates

777777777777777801. 74 ’

magisque ‘butrather'i 371. 70

magnificentia i 77 1. 4

magnusiudexiii 701. 76

maledicus ii 36 Ι. 73

maleficus (1) 77 361. ²3

malitiaii rol. 73777771. 77

malitiosusl=callidue valer 777671.
¹¹» 74 ·30

malo, construction of, 7651. 79

malum, used elliptically, ii 53 Ι. 33

7777777777, aruimus 7777777777 ii·

manareii 801. 78, 777761. 74

nauem i 7091. 30

7797777707, c. 7707777707 iii 709
ΛΟ

mancipare iii 67 1. 7

mancipium ‘conveyance of property’
777671. 7, ‘slave' 77 l. 75, 91 Ι. 7

manere iii 491. 76, manere in ‘to
stop at'ii 701. 75

Manliana imperia iii 777 Ι. 4

7777777777 7777707777777 iii 777 Ι. 79

manus ii 77 La

7777777777, u. 7776777777 7 67 Ι. 7 3

mamus c., iii 791. 77

Marte nostro iii 341. 7

7777777777 77 78 Ι. 77

materiatus iii 541. 30

unximus, o. 7777777, 1 7081. 75

mediciuai 757 Ι. 77

7777770777777εμεσότης 7 89 Ι. 77

meditari ‘to practise’ gr. μελετᾶν 7
544 Ι. 76, 77471. 73; passive i 77
,70

meditatioi 774 I. 77, 744 Ι. 76

777717177777631. 34, media officia iii 74

Medus, a tragedy of Pacuvius, i
7741. 75

Melam'ppe, a tragedy os Accius, i
774Ι. 75

melius aequius, a formula, 777 67 l. 7

memoria:aetas. iii 51. 75

7779777777 nomm, sable of, iii 77
,78

meus ii 71. 76

mente captus i 94 1. 77

mercatori 7501. 77

mercatura i 7571. 77, 777 61. 35

mercennarius i 47 1. 37, 7501. 8

7777777777, Q. 7777777777 i 87 Ι. 37,
uuuuucus iii 791. 75

metirii 7701. 70

 

