Ι.

2 Addimnsandbmecmns

fuerant et ee fiunt, nisi alterum neccssan'o asapbaerale, dnum mogalon,
quqope totum et pars ΙΙ
Ρ. 10, l. 3ο. equo-appetet. Fortasse addendum quidii
Ρ. 11,1. 31. alterum [iustitiae genus] assequuntur ut inferenda n. c·
11. i.‚ in alterum incidunt ΙΙ
Ρ. 13,1.11. quando coH. paradox. 11151111
P. 15, Ι. 16. oportunitatem cum codd. ΙΙ
Ρ. 17,1. 35. sapiente, coll. paradox. 111 ἕ 11 ΙΙ
Ρ. 19,1.1ο. benivolentia Ι]
P. 11,1. 1. ut sit constitutum
„ 1.11. profluentefl
n 1⁴17· Enni ii

Ρ. 11, l. . cra ΙΙ
Ρ.14,1.96. fflivirgo‘viri’zinavisgomposaeamposum
esse, id quod post Lachmannum crcdz'tum est demumrasse mihi m’deor
in Μαί. Plaut. p. 330 sqq.. potest v. c. illa antemi
P. 14,1.16. nihilenimhonesmmtl
P. 16, l. 31. voluptatenimiall
Ρ. 18, 1. 11. maioraque studia efficiendi cum Ungm t
2, 1031· Ariopagitasu
P. 19, l. 7. lacedamoniispartumpumurt
„ i15. excindendau
,Ρ.3ο,1.1. magnivirin
P. 31, l. 6. optimum situ
Ρ. 31, l. 7. audeant ΙΙ
Ρ. 38, l. 33. sitemporefitu
„ ‚‚ gravissimo homine
P. 39, Ι. 13. si-volumus, coll. ἕ 146, 1.13, or. Verr. 1 15, 38, Philipp.
v116,19,mt.deor.1112,33‚derep.134.51u
P. 39, l. 14. natura cum codd. ΙΙ
Ρ. 4ο, l. 15. accepimus, facile ΙΙ
,, l. 18. alium [quemque] ΙΙ
, „ Ι. 19. itemque ΙΙ
,, 1.3ο. †Mancia cum mccc ΙΙ
P. 41, l. 15. alius [in eadem causa] ΙΙ
Ρ.,41, l. 4. [et iucundum] ΙΙ
Ρ. 44, 1. 1. sine parentium disciplina ΙΙ
Ρ. 45, l. 10. [et vitium] ss
P. 46, 1. 17. habiturae atque foedum ΙΙ
Ρ. 47, l. 1. ea quae turpia non sint verbis flagitiosa ducamus ΙΙ
,, 1. 9. vultus oculi manuum motus teneat cum codd. ΙΙ
,, l. 11. venustas sit Halmi admonitu ΙΙ
Ρ. 49,1. 7. aut severe maledice contumelioseque ll
„ 1. 11. neque enim isdem omisso omnes ΙΙ ⁴

 

