NOTES Book 11 cxvrr §58 29¹

--—

1. u. 0000100100 1000111111] 119711, 5 71 l. 17, ἓ 1381, 19.
1. s. neomutus] sc. largitio. .
001110 viris] ’111011 01 right judgment‚’ 1 ἕ ao.

1. 7. ut] ‘at all events.’

sumundum 011] id or ut largiamur.

1,.8 1101111101] uc. 69, when Cicero, as aedile, gave an 0101011101101
three games; pro Mur. ἓ 4ο, 111 Verr. v 14 5 36 nuuc sum designatus aedilis
-milci ludos sanctissimos maxima cum cura et caeremonia Coeranum

. Liberaeque faciundas, milvi Floram matrem populo plebique Romanae

ludorum celebritate placandam, milri ludas antiquissimas que 'prime' Romani
appellati sunt, cum dignitate maxima et reliffioue lovi lunoni Mineruaeque

essefacrNJuudos

110. 1110101111] elliptically for ut Oresti nuper est adquisita, cui
prandia-fuerunt, cp. ἕ 115 Orestes, asurname of the Aurelian family.
The person meant is probably Cn Aufidius Orestes Aurelianus,
consul 110, 71, so called because he was adopted by Cn Aufidius

0001111100 1101111110]’ 011 pretence of their being a tithe· -frfferingl It
was a Roman custom to offer a tenth of their property or gains upon any
great undertaking, or after any signal success (as Plutarch records of Sulla

0. 35 andCrassusc. 1), to 00 expeuded on a 005117 sacrifice, generally to -

Hercules Hence Herculanea pars ‘Hercules’ share‚’' 15 usedas an equi·
valent to 1101110 part 07 Ρ1101, Trucul. 117, 11*- The public came in
fora share of the remaius of the victims used for such sacrifices, and the
entertainments 011 such occasions 1101010 magnificent, that polluctura
(Plaut. Stich v4, 6, 110111 palleum, the word peculiarly used of ‘making
such an offering to ’Hercules' 011110 10 mean simply ‘good cheer‚’ and
obsonare pollucibiliter to fare sumptuously cp ..Curcul 13, 37 polluctus
virgas, ‘treatedwithathrashing 0105105100ἀο10051000001οΗ01011105
merely a pretence for giving such an entertainment, in order 10 make
himself popular.

111.10-0110010]’110111010’11.1141 311 51. 16141113 94,
Κ1101101 011 Tusc.1§ 71, Reid on Cic. Aeacii plldseiuswasalrrcli
Roman knight‚ a friend of Atticus and 01001050111051011101131111οΟ
Hortensius 111 100 701101 Sulla’s second consulship ln a time of great
scarcity during 015 aedileship 110, 74 hers said to have supplied the people
with corn for 0501115001,1011100 credit which 00 thus obtained served
10 10111010 100 disgruce (invidia) which 110 0111 previously fallen 11110 by his
condemnation for some unknown offense alluded to pro Plane. ἓ ra qui ne
. equestrem svidero splendorem cruolumemacalametate iude'cir' retinere patuit, ·
Plin. H. .xv 1 M. Seius LF. aedilis curulis lolci denaslibras singulis
ossibus praestitct populo Romano per tatum annum. On the custom see the
70111111. 011 Horace Sat. 11 3, 18110 cicere atque faba lona tu perdasque
07111111,

111. lncarltate] sc annonae, ‘in trrne of dearth of provisions Cp
001111117301600005100100010001110107011 Soveletasrsusedfor

cheapness of provisions Nagelsb. lat. Stil p. 59.

1000 1110010111]’ 00111 11 one as the peckl The as was a pound of
copper (aes),¹ vn value rather less than our penny. We occasionally 101111Ι 111
vay of the aediles sellrng corn as a sort of graturty to the ople, at the
1110011110011001155οε(0101517001001100111)10071001,111101111ουί11οε
considered a very low price ordinarily even in Sicily, where corn grew in

iesiilavm'iiloeh' 1111114111010οΙ000001101000111,’1031101170110 a tenth
par, 10 3, ,

115-1.

 

