NOTES BoorrI cxxxvn §5133-135 ¹231

inutillus sit an fhedins, euscio. Quid enim atinus oratori convenit quam
modulatio scamica et nonnumquam ebreorum aut comissantium licentiae
similis. There is a saying 01 C. Caesar (from Quintilian 18, 1) 10 some
one who spoke in an effeminate tone of voice, si cantas, ntale cantas; si legis,
cantas. · ⁴
110. ubertat] ‘more copious.'

1.,29. 11010001] 110814.

110110 1000011111 110 carnus 0011110 non minor] ‘the two Catuli were in
no less estimation 101 their excellent speaking,' de 011. 11 § 34 detracta
opinione probitatis, g 39 etiam solitario lentim—opinio iustitiae ne-
cessariam, ib. ἓ 31.

1. 80. caesar] 0111100111.0000018111110,01081.6. He
and the elder Catulus were fratrer uterini, sons 01 Popilia, the first 01 her
sex at Rome who was honoured with a public eulogium (de orat. 11 ἓ 44).
500 Ellendt proleg. ad Cic. Brut. p. 83.

131. ut 1110 apso-nnuma] ‘so that by his familiar conversational
style he would do more than others could do by their laboured speeches‚
even in that sorensic department 01 eloquence.'

ξ 100, 1. ³4. ergo] ergo serves to resume the broken thread 01 the
discourse, as egitur5 111, sed§ 105. Cp. Tusc- 11 14, 110 fin. 11 § 113,
Hand Tursell. 11 p. 461.

1. 84. 8011101101] in quibus Xenophon et Plato. Nam quia Socra·
tici nihil} se scire profitebantur, minus quam alii pugnaces et arrogantes
erant. .

1 80. 11001010-010111110101100] ‘and again he must not debar others
srom a share in the conversation! The subject (is qui utitur sermone) is
to be inferred srom sermo,· cp. ξ 111 n. ξ 151 mercatura, si satiata quaestu
—sein agros contulit. On the use 01 nec with iussive cp. Hand Turs. lv
p. 111.

1011011010 111 possessionem 0110111 venant] i.e. in possessionem
aliquam suam.

P. 00, 1. 1. moestitudinem] i.e. sua quemque vice uti.

18. 101111011011] κατὰ μείωσιν 101 prorsus aequam.

1. 3. 01001110] 10. (10 rebus, 5 111 1. 16.

1. 4. 1111110010] 11081.

1. 6. . 1101101101111 causa] ‘by way 01 detracting from their characters,’
de orat. 1¹5 35 ne de leuius ant arte arat gloria detraham.

001 1101001011] 1111011101γ,’00 per ridiculum Plaut. Truc. 11 1, 8,
per deridiculum Pseud. lv 5, 7 (1041 0111101011), p'er iocum ib. 126 (1207),
per ludum et iocum Cic. Verr. 1605 155, 01 otium Liv.1v58‚ 11, xm
18, 4, per tacitum Vergil Aen. 111 31. N'agelsb. lat. Stil. p. 68, Zumpt Gr.
5301, Roby Gr. 11 1139.

01001. 9. 1101011οΒ1100] ‘about politics.‘

111. oratio] the more ycneral termis here substituted sor sumo,

without however any change 0 meaning.

utcumque 0110111111] ie. delectu rerum lradito prout mount lominus,
‘according to the company present‚’ de div. 11 5 89 perinde, utcumque
temperatus sit atr, ita pueros orientes animari atquesormori. Cp. Plaut.
Poen. 111 5, 9 utcumque est ventus, exin velum vortitur.

112. 1011011 110 rebus—delectamur] There is an ellipse 01 collo·
quendo or some equivalent, as delectari de aliqua re is not good
latin. So ep. ad irat. 11 13, 4 mesnagis de Dionysio delectat does not
mean Ἰ· am more pleased about Dionysius’ but ‘I am more pleased with

the book about D.‚’ liber de Dionysio scriptus, HandTursell.1t
p. 113. ⁴ .

 

