&dex lo tlte Notes

1101191111, 1111111111 ii 471. 16, 111
¹0 ·35

1711111155 Ι. 15

sacra gentilicia i 55 l. 9

17717170 (leges) iii 111 Ι. 16

saeculum ‘ageueration' ii 75 1. 77

saepe used adjectivally 1170 l. 76,
1. q. saepe alias ii 51 1. 11 (cp. 86
l. 5), 111 47 1. 75, saepe multi (i. q.
multi, alius alio tempore) i 741.
7511701. 74

1111111111 751. 28

111111711171161 Ι. 8

1711117111 61 Ι. 8

salsamentarii i 1501. 17

1711710111751.17,951.1

1711710101 1 150 1. 10

salvus iii 441. 75

17117110 111 55 1. 5, 69 Ι. 76

sanctitas ii 111. 78

sapientiai 15 t. 16, princeps omnium
virtutum i 1551. 19, 11 51. 74

1711111 1181. 79

surinus, miii 74 Ι. 70

1770111711 114 Ι. 17

17171011, v. s. Muclus

1771111111 iii 59 Ι. 77

seruum, 11. Anninus i 76111,
1081. 7, 1581. 16, 115711

schola ii 8714

sciens ‘a connoisseur’ i 145 Ι. 75,
‘knowingly' iii 55 l. 6

scilicet 11 5 l. 8

scio, haud 1710711, 155 Ι. 1, 157
Ι. 14.11161.50, 10519

1711101111 161 Ι. 15
7711111111111 1 116 Ι. 5
7111711101, the elder, i 171 Ι. 1,
11801. 19111161. 77
AFRICANUS, the younger, i 76 Ι.
14, 871. 5, 901. 14, 1081. 9,116
15, 1711. 1,11761.57,11111,1,
161. 77
cunensi 61 Ι. 15
11111711761.16,1091.51
1011101161 Ι. 15

sciscere iii 46 1. 17

scribere alicui ‘to dedicate’ iii 65
Ι. 77, heredes iii 73 l. 15

scriptura iii 87 Ι. 78

secunda officia iii 15 Ι. 74, secun·

⁴ dum 1171111711ιί11 551. 15

1011;11111110 1010, et quidem i 55
Ι. 17, resumptive i 4 Ι. 71, 105

427

Ι. 5, 11 75 Ι. 5ο, 111 641. 7, 97
10117111 105 Ι. 17

·· 1111111111581. 11

sellularii i 150 Ι. 15

seminarium ‘nursery’ i 541. 7

sentences involving a conclusion 7
minore ad maius i 114 Ι. 17

sententiam dicere iii 66 1. 77

sentire i 1741. 8,111 75 Ι. 15

separa6tim ‘in specie,' ‘in particula1,’
115 Ι. 15 ¹

septem sc. sapientes ‘the seven' iii
16 Ι. 55

1091111 51. 9, 55 Ι. 15, 1001. 15, 155
. 1

sermo notus (1111171711) nobis i 111
Ι. 7ο

1011119 *106110 subject toaservitude’
iii 71.

servitus iii 67 l. 6

sestertium miliens iii 95 l. 76

severitas i 88 1. 15

sextarius ii 56 l.

si sorte ii 70 Ι. 709

si quaeris iii 80 I. 55, si omitted iii

Ι. 10
11 11ξίεεί quis, i 1441. 15,111 19179,
Ι. 1

11 (7711110111 ‘it indeed’ i 77 Ι. 6

sic n'vere ut velis i 701. 7

{interit ⁴⁷ 1· ²⁸

110111110111111 i 87 I. 55

similitudines honesti iii 15 Ι. 5

simulatori 108 I. 11

sin iii 55 Ι. 15

sine ulla particula ii 4ο l. 78

singular predicate with double sub·
jectii 161. 17

sistere, legat term 111 45 Ι. 1

sobrini i 541. 5

107171711901.54,1145Ι.7

Socratici i 1041. 79, 111 107 Ι. 7

solidus 111 691. 7

solitarius homo ii 59 l. 70

solitudo i 1591. 77, 11175 Ι. 76,
solitudo languet lor in solitudine
languet iii 5 Ι. 8

solivagus i 157 Ι. 1

1010111 108 Ι. 18

1011010(17. navem) 11150 Ι. 78, 101·
{endo esse ‘to be solvent' ii 79

1011710 unum iii 85Ι. 17

 

