NOTES Booxchxxr 55113114 · 719

man suit him. For that is most becuming to each man which is most
natural to him' Sui is 1101 a partitive, but possessive genitive.

1. 1. velle 11701111] Alan compares Ov. Metamxr33 velle mori
statuit, 38 certum est nolle redire milti.

, 1 11. quemque-ouum01521 1. 7811.
5 11⁴, 1. 11. bonorum] sc. animi, ‘his good qualities.’

adueniat] 'actoru’ pro Plane. 5 3ο, Verr. 111 795 184.

511,..11111111111111111111111111111
tthtttrt‘tltti..lla}tlt?ttryltttflttssttttttt5:2125123
of their fathers bya second war, in which Thebes was taken and plundered.
Other plays by the same poet quoted 01 referred to in Cicero are Argo·
nautae (de n. d 11 5 89), Atreus tib. 111 68, de off. 1 5 97, ιιι 5 107,
5106, Tusc. disp. 111 5 55, 5 77, v 5 57, de or. 1115718, pro Sestio5 107,
pro Plane. 5 5¹9), Brutus (Philipp. 15 36,115 31, pro Sest.5 113), Clyt·
emestra (ad am.vr1 r, 7, de off. 111584),Eurysaces(proSest.51ao,de
off.15114t, Epinausimache (1 Tusc. ιι 38), Hecuba (de div. 1547),
Hercules (de nat. d. 111 5 41), Medea (de nat. d. 115 89), Melanippus
(Tusa. 111570), Oenomaus (ep. ad farn 1x5 16), Pelopidae (1) (de nat.
deor. 111590), Philoctetes (Tusc. 1568. ιι 5 73, de nat. deor. 15119,
de finn. 11594, 11537), Tereus (ep. ad Att 11111 3, 5, 33, 19, Philipp.1
536). , , ,
Aegldddl 1111171111ίῖἀὲῗὲἵέ ζεξιεξξιπξάἒξιξνὶιι1Ἓιιιῖε1Ἒκ1ἲιιείιΙ1ξεέιιῖεἰοῦῗεοῗ lilyf
Perses the brother of his grandfather Aeetes, from which he is rescued by
the arrival of his mother: see Hyginus fab. 17. Other tragedies of Pacu·
vius [770-137 13.c.] quoted or referred 10 in Cicero are: Antiopa (de fin.
154, acad. pr. 11570, de off. 15 114), Armorum indicium (orat 5 155),
Chryses (de orat. 1115 167, 01715 155, de div. 15 131, de nat. d. 115 1),
Hermiona (de orat. 115 187, Tusc. 11 5 47), Iliona (Tusc. 15 106, pro est.
5 176, Acad. pr. 11 5 88, ep. ad Att. XIV 14), Niptra (Tusc. v 5 46), lnc.
fab. de fm. v 5 31, ad Herenn. 11 5 36, de rep. 111 5 14, de div.
15 ifelantppam] a tragedy of Q. Ennius [109-16911.c.]. Other truge· ’
dies by the same poet quoted or referred to in Cicero are the Alcumeo
(decrat. 1115718, defin. 1v56a, Acad. pr. 11589, pro Rosc. Am. 567,
in Pison. 5 46, 5 154), Alexander (de div. 11 5 117, 1 5 114), Andromacha
Aechmalon's (ep. ad Att. 1v 15, 6, Tusa 1548, 5 85, 111 544, 5 53, de orat.
1115 101, 01. 5 &lispmlrssnig (Tusadlv 77), ΜάιαΊξπιιί (de fin. 1 5 46111
1111111111,111111111151171111.111
de nat. d. 111 5 79, dediv. 15 137), Thyestes (Brut. 5 78, orat. 5 184, de orat.
1115164, Tuscl3b111¹ §dafnb 1 5 107).·lliMelanippe heolti {maga uipepttuno
titttttt.tfitthttzttti. 6811516118 timet. tlt
wrote two plays Μελανίππη 7) trauains and Μελανίππη 1) acori: see auck
tragg. graec. fragmenta p. 404—p. 414.

clytomachum] the latinized form of mortuariorum Ritschl Opusc. 11
497 117,, a tragedy of L. Attius, acted at the games of Pompey 11. c. 55 as
we leam from Cicero ep. ad farn. vu 1.

1. 1⁶. nuptum-Antiopam] histrio, uem adhuc puer vidit Cicero.
Is igitur in Pacuvii fabula Antiopam, yctei filiam, matrem -Zethi et
Amphionis, agebat, a Dirce patrui uxore oppressam, filiorum, quos lg·

 

