408

Index to the ll'atcs

stantiveand repositioniryl. 17, affectio animi (monastirium

36117113 l.15

adjectiva, singular, for substantives,
nefarium, impium 1151 1. 1, adj.
used as secondary predicate i58

, 1. 4, sortis et constantis est i 80
1. 11 (si vera Orellii lectio), de-
mentis est i 83 1. 13, arrogantis
esti99l.5

adipiscor, passive i 71 1. 34, ‘to
gain’ib.

adiudico with dative 1 331. 31

adiuncto ut ii 41 1. 16

admirabilitatem iacere ii 38 l.4

admirari ii 56 1.7

admittere iii 95 1. 14

admodum with verbi 1501. 11

adspici non decore i 129 l. 16

adsum )( praesens esse i 11 1. 14

adverbs, as attributes to substantives
11101. 16, to adjectives iii 111 1. 4

adversus ‘towards' i 33 1.. 33, 41
1. 18, 981. 19, 11 681. 3ο, iii 1081. 8

adulor, passive i 91 1. 15

adulterinus iii 91 1.1

adumbrata imago iii 69 1. 1

advocatus i 31 l. 7

adurere capillum=adnrendum cu·
rare ii 15 l. 14

anacrnaa i 38 l. 3

anacus i 971. ¹5

aediles, curatores annonae ii 581. 15,
et ludorum 16 l. aa

ancrmnraa iii 461. 11

nummus rannus i 1161. 5, 117616

aequabilis i 31. 5

aequabilitas iuris i 101 1. 16, i 88
1.10

aequalis ‘coeval' iii 1 1. 3

aequare with accusative i 3 1. 3

aequatio bonorum ‘communiam’ ii

73 1233
aanor 1 35 l. 73
aequitas, subjective for objectiva

i 36 l. 16, aequitas belli i 36 1. 16,
aequitatem habere ii 79 l. 8
aequius erat i 18 l. 3, Dr'ager hist.
synt. i p. 301
aerarios relinquere i 40l. 16
aes alienum suscipere ii 56 l. 34
AESOPUS, tragoedus i 114 l. 17

afferre i.q. nuntiare i 1541. 3, ia
mediumiaal.4 ·

afficere i 79 1. 9, 11111 1.-15, with
ablative oi noun3 affici admira·
tione ii 37118

affinitates i 541. 5

affirmare ii8l.ar

affirmate iii 104 1. 19

affligi ii 191. 13, 61 1. 14

agere quid secum i 4 1. 19, 111 agere
uti1a⁶1·25.ii431· 3, salas

age15e n6ilqil ii 3 I. 9, praeclare agitur
1 4 .11

1101511801. 11

agitare ieras iii 681. 11

113111ιὲ1ἰᾶ quentis 1 171. 18 [cp. Tusc.
V

agitatis rebus i 81 1. 1

1311111101111731.19,10511781.11

agriculturai 151130

ala ii 45 l. 36

1111111111 01 Pheraeii 15 l. 15

alien acts iii 47 1. 18

aliena bona ii 541. 16

alienum est dicere i 114 1. 31

alienum homine i 41 1. 34

aliquando iii 1 1. 18, 111. 11, 34
. 0

1119131110 1 81 I. 17, 108 I. 19

aliquantum i 331. 19

aliqui wqth6 substantive i 115 116,
1113 .

1119111319. alius quis 1131. 16, 71
l. 10, aliquis, sensu praegnanti,
1351.15,1161.1, 1113716, 77
l. 30, 1181. 8, aliquis in negative
final sentence i 134 l. 4, in condi·
tional clauses with si modo i 155
l. 17, in relative clauses i 46 1. 13,
unus aliquis, ii 41 1. 16

aliter 101 alioqui ‘otherwise’ i 139
l. 15, iii 17 19

alius-et ii 61 1. 9, alius omitted i
131.16,711.10,1111081.8

allatum i.q. nunciatumi 1541. 3

alterum 101 alterins studium i 4 1. 1ο

altitudo animi i 88 l. 11

altumi151 1. 17,111891. 18

'amare seipsum ‘to be selfish' 119

l. 14

aetas iniens said always 01 ‘entrance ambitio ¹(petitio honorum) i 108 1. 9

upon the life oi a citizen,' after
putting on the toga virilri, 1111
1ήϋμ1ῳ

amitini 1 541. ,3
amittere ii 17 1. 11
an iq. nonne 1481. 30, in second

 

